11:38:54.825895 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [P.], seq 2353461296:2353462257, ack 3276269849, win 229, options [nop,nop,TS val 4149791789 ecr 219234974], length 961: HTTP: POST /index.php HTTP/1.1
E...@M@.@.`.....%;.....P.F.0.G.......1.....
.X.-..B.POST /index.php HTTP/1.1
Host: rh.businesscorp.com.br
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://rh.businesscorp.com.br/index.php?page=login
Content-Type: multipart/form-data; boundary=---------------------------8108747851029296353737669045
Content-Length: 425
Connection: keep-alive
Upgrade-Insecure-Requests: 1

-----------------------------8108747851029296353737669045
Content-Disposition: form-data; name="email"

teste@teste.com
-----------------------------8108747851029296353737669045
Content-Disposition: form-data; name="password"

senha_teste
-----------------------------8108747851029296353737669045
Content-Disposition: form-data; name="submit"

Acessar
-----------------------------8108747851029296353737669045--

11:38:55.071636 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], ack 961, win 483, options [nop,nop,TS val 219235815 ecr 4149791789], length 0
E..4..@.3...%;.......P...G...F.............
..E..X.-
11:38:55.071684 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], seq 1:1441, ack 961, win 483, options [nop,nop,TS val 219235815 ecr 4149791789], length 1440: HTTP: HTTP/1.1 200 OK
E.....@.3..s%;.......P...G...F......^l.....
..E..X.-HTTP/1.1 200 OK
Date: Thu, 28 Sep 2017 22:45:49 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 1177
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html

...........Vmo.6.......!..I.."] .K.d...C.b..b....."U........E..dX1....{.|...........v....h7r/.L...........Y..n..Z.i..A.{....4..pim....Oc.....?VU.,O.z.*iQ...y.Y...%.0...g...g0..-...<E.m....r&|.2......M.ym..=.-.YcK...[O..
..`.h...i*&.....7q....R.X.j.+.0.L..{^.......^jL.,......x.Q...s..D.....1VU_E..f\.~.
|....`.B.4....Ua...;.o...&.-.Yg.m.w*2.a.i.B.B ..	RU9..9....W....g....9....e...g.u..z.j.3.....s....b.n..Jf.'.../.4..).|1..V.Hs.+.8./.j......g7......A3.F.[.)..x.s..;.`K..?j1..@........V.?.\........5....bwi&[V.OL...sS.ix.....mZ.7...._...F...8.i.....?........k...^V.....1.fS^0w.W.E.M!.......i.^~.9k..E3.w..V.@...b...g....6.+T.0...........,.cUA...-.Z55f.+.	ZK..J(..qS.6........%..>;..k..N.]...w.. c.-.n?B......\...1>...../..3....;}.L.}..+).....`M,...=....>yn..?.Da....6.8.].;Iu)...........^5..d.+.5L..(d........S40.m.p.w9..8uU.r.P4.....].s.....e.a.v.xF.z.,.F..ZB.>5/J.MO.o.XP....=.'*....5..........i....'.v.
...R.y...T....;;;OY.P..NLt...+.........8... ....}...:K.2sH(........~...wo....J
.f.V........./..++...k....,.7(K.W;.O..p.a.h.........#...).{.GN+.`.4gt;=....%..QHc.l6k.`XkU..9NY..h:..t.GG.g.r..[=wg..6..h.....BR.Q.'w|...o...../.x.@..^..3!.........72m...J.....,./..
11:38:55.071728 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [.], ack 1441, win 251, options [nop,nop,TS val 4149792035 ecr 219235815], length 0
E..4@N@.@.c.....%;.....P.F...G.............
.X.#..E.
11:38:55.072559 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [P.], seq 1441:1452, ack 961, win 483, options [nop,nop,TS val 219235815 ecr 4149791789], length 11: HTTP
E..?..@.3...%;.......P...G...F......qa.....
..E..X.-/.o.Y.v....
11:38:55.072584 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [.], ack 1452, win 251, options [nop,nop,TS val 4149792035 ecr 219235815], length 0
E..4@O@.@.c.....%;.....P.F...G.............
.X.#..E.
11:38:55.110360 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [P.], seq 961:1393, ack 1452, win 251, options [nop,nop,TS val 4149792073 ecr 219235815], length 432: HTTP: GET /css/bootstrap.min.css HTTP/1.1
E...@P@.@.b.....%;.....P.F...G.............
.X.I..E.GET /css/bootstrap.min.css HTTP/1.1
Host: rh.businesscorp.com.br
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/css,*/*;q=0.1
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://rh.businesscorp.com.br/index.php
Connection: keep-alive
If-Modified-Since: Mon, 18 Sep 2017 14:03:44 GMT
If-None-Match: "1d970-5597735ee48c9-gzip"


11:38:55.110558 IP 192.168.1.232.40992 > 37.59.174.229.80: Flags [S], seq 805870475, win 29200, options [mss 1460,sackOK,TS val 4149792073 ecr 0,nop,wscale 7], length 0
E..< y@.@.......%;... .P0.........r............
.X.I........
11:38:55.110657 IP 192.168.1.232.40994 > 37.59.174.229.80: Flags [S], seq 2024288084, win 29200, options [mss 1460,sackOK,TS val 4149792073 ecr 0,nop,wscale 7], length 0
E..<..@.@..e....%;...".Px./T......r.2-.........
.X.I........
11:38:55.345552 IP 37.59.174.229.80 > 192.168.1.232.40994: Flags [S.], seq 1856422566, ack 2024288085, win 28960, options [mss 1452,sackOK,TS val 219235883 ecr 4149792073,nop,wscale 6], length 0
E..<..@.4...%;.......P."n...x./U..q ...........
..F+.X.I....
11:38:55.345638 IP 192.168.1.232.40994 > 37.59.174.229.80: Flags [.], ack 1, win 229, options [nop,nop,TS val 4149792308 ecr 219235883], length 0
E..4..@.@..l....%;...".Px./Un.......L......
.X.4..F+
11:38:55.345886 IP 192.168.1.232.40994 > 37.59.174.229.80: Flags [P.], seq 1:448, ack 1, win 229, options [nop,nop,TS val 4149792309 ecr 219235883], length 447: HTTP: GET /font-awesome/css/font-awesome.min.css HTTP/1.1
E.....@.@.......%;...".Px./Un..............
.X.5..F+GET /font-awesome/css/font-awesome.min.css HTTP/1.1
Host: rh.businesscorp.com.br
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/css,*/*;q=0.1
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://rh.businesscorp.com.br/index.php
Connection: keep-alive
If-Modified-Since: Mon, 18 Sep 2017 14:03:44 GMT
If-None-Match: "55e0-5597735ee5869-gzip"


11:38:55.355998 IP 37.59.174.229.80 > 192.168.1.232.40992: Flags [S.], seq 902097465, ack 805870476, win 28960, options [mss 1452,sackOK,TS val 219235885 ecr 4149792073,nop,wscale 6], length 0
E..<..@.4...%;.......P. 5..90.....q .C.........
..F-.X.I....
11:38:55.356077 IP 192.168.1.232.40992 > 37.59.174.229.80: Flags [.], ack 1, win 229, options [nop,nop,TS val 4149792319 ecr 219235885], length 0
E..4 z@.@.......%;... .P0...5..:....:L.....
.X.?..F-
11:38:55.356297 IP 192.168.1.232.40992 > 37.59.174.229.80: Flags [P.], seq 1:430, ack 1, win 229, options [nop,nop,TS val 4149792319 ecr 219235885], length 429: HTTP: GET /css/landing-page.css HTTP/1.1
E... {@.@.......%;... .P0...5..:...........
.X.?..F-GET /css/landing-page.css HTTP/1.1
Host: rh.businesscorp.com.br
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/css,*/*;q=0.1
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://rh.businesscorp.com.br/index.php
Connection: keep-alive
If-Modified-Since: Mon, 18 Sep 2017 14:03:44 GMT
If-None-Match: "b76-5597735ee5869-gzip"


11:38:55.365509 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], seq 1452:2892, ack 1393, win 513, options [nop,nop,TS val 219235887 ecr 4149792073], length 1440: HTTP: HTTP/1.1 200 OK
E.....@.3..q%;.......P...G...F.............
..F/.X.IHTTP/1.1 200 OK
Date: Thu, 28 Sep 2017 22:45:49 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Mon, 18 Sep 2017 14:03:44 GMT
ETag: "1d970-5597735ee48c9-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 19744
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/css

...........}k........rOLL.....WI.S.{..]G..........J.J.P.LR....._..H..T5c_..a[..D".$.	f"?|....|?..e..M.......x9x.o............<....-O_..y...h2...Y...9o....~w..9.....Xg..|L.j....Q".9....7.......`...)...CR3T...w...?.....?|..7.cY..".9.o........#0..._..c.-.........9..]ylF...._.ur.GuV.....l.S....K3.Y.Q...\7.I.}.8:.x.uS._/..z.....TM.-.aR.i6L.&..z........#.y.......l.%)....<...$?....<<&..u..-.....zI..T$_..Q....9...69~J...*......X.....E~.F........#....z.........y...q.*...;..X...}.E.F..>O...q.d.V.d..5.l..O|,.t.$PVk&.c}J...\.u.F..1g./.9...p.8.6...&o...eSV.'.M.4.a=9}...g.^7C.)..YJ..$j.E.tw.eu....y.....'Z,..2;..G	.......U.t.T~.E...}..n.]k.:J[D..&....8......p.U......^..}.|.l#Y.15.i=...=..E.z4.yI~xV.`,.?=.).+.:.........".J..#...........2..o./.......g..EL....:..zb=.B.sS^.%S..6)S.lX'..7....d.......8F.usf.8.......S#'.....C>..*%f...L..l.7.R../....)..M...$....BIw.VH5V..X..!?6_O......)bs.k..&.C.|.h^'.S.0..l-.?n.U..<.9.c.:.....Q.~t.5...(.v...c[...v..\........,...4..cZ..I.^\E.....f...?1A..N...#tT...P..*..P...<.6Y...Hu&F3.O.q.j
........PUWjLF.=:....GD......H.
,..`..M
d.T....*..	.A...s..F+.Sfm..E,.o...Q..A|..u.
11:38:55.367454 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], seq 2892:4332, ack 1393, win 513, options [nop,nop,TS val 219235887 ecr 4149792073], length 1440: HTTP
E.....@.3..p%;.......P...G.d.F.............
..F/.X.I...,.tP...V."{..).\f...AO...7\....v...]I...l..\.t..m.W.H...\.!....~.9	.?gB......[r....[$|.>X......y28Ul.^.....w..M.LE.x....SY5..y.K.}...s^;U.{..n.O...T.5a...6...).._...t.?..l.Q....s.f... i..-.}7x.....IhQ........?'l......T-....7..7W.(.........*..j.bF..-_....f>_Q..Oe.^..n2k..<#...	...s.p.......|.}..f/.q.O..p?...eu.3...>2..3.!.\.bX
..-.6I./.....4......iU...'.L.<[..0....d...{..u.M.`..h...M..k.....g...I.l5o.;E{..4M.,..T..m.-......i.3......;....w.l...U.v<.......l..`.*{>.I5..J..&...<.._....O...e.o.ET:*OL;.u....?...n.[d......oj.4N..:g7..--.......z...~..:6..:..g.2<.{..
....z....3.Nw.,.c=e..[...K`....6[i..m.....\%_k.,.....7.....W&.OQ.'o\.Sq.Q.....+.5.K..q.%[..!?b...$...EyN..E4..9~.
....2Z......@.w..3.j#4f...p..-
..E.dP....L~..ps.![..`..l.6..W.x................n.#6....d.$..(.$...(o.....3 ..Uv`.9.p...\...jQ.y....(./.f.Q(_ 5.Z'..2@_$..........t..c_.P.....8./.&'..y.	2.../..j9..t..(..9
..."9.H@_*..-^Q8_(.W..y.%.....v4.......=:*../ >](>M}!qW...B..	.h..4b.i....	..".T..CF......bE..........K..<(./(... g.....M ..../.M....4..Q@.......p....!.......\a`K@b.N../...D..Y..D.xB..Q.-7I../.........#.....P.).^.d..h...w./......-.-KyX..!.|....,....[........,.6.
.Z._...4.j.sz..#?m`..H.bB,|Ydi...%.>!...@D$Q8...ze.s.-.O#....T.<[.....h._F......G~.A.|.....D..`d%j..3`.*..y8.6p..f.m.....9..z.|...T...Y.Ppr.>D@..Z.$QX...[3....\A......hH_~.9g5....s`.v%..D....X.K.sKl...........".-.+_.IU..I.XM.`R;V1....VS..Zz.f......9.....;..^g.....L..../."9$m
5.....e.....,....
11:38:55.367477 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [.], ack 4332, win 296, options [nop,nop,TS val 4149792330 ecr 219235887], length 0
E..4@Q@.@.c.....%;.....P.F...G.....(.\.....
.X.J..F/
11:38:55.367500 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], seq 4332:5772, ack 1393, win 513, options [nop,nop,TS val 219235887 ecr 4149792073], length 1440: HTTP
E.....@.3..o%;.......P...G...F.............
..F/.X.I.......D..|.D........Dm......:..gz.K`,.#.......)....8@......L@.`[.....' .pH..........	..h`B.' .Pe...........a..v&....D...1..(pJy@.@M....m.w.............R.CN@.a.f<C...........E..a.....s .....MMh..$(XJ9@0a.......P...u.....%.^.... . =Q........"....6.0@..kA....sQnP.....*;.Q.	.;4I...I...../....D.6U...	>.A...E.n..A.!M........y8%..17G....".MF.' 
Q.GlG3....#B.|9......`' .q........C..^.......6.|ek..>......`.b.4....L~....4<...'.i.|sn.......Fdo@\G...P...B..,.
....[1i-@......D......0Y..x.G.'..z}&>.L@x..}.}........'....0L..a.	.RP.......^AtO|MG.WP.. .K....K(....:J....:...Q-a|\....&0Ta...s.....V0...._s...r...q.......*...P.<...>.K..?..3..).'"...Q.8....ES~&h...I..(..D..q.	.J..@..:o.a%...	..a....5.wg.b,6.lW..q..h..B..a..,tr.vI....>.?">yLV.(>..h....m...~...C..D.d..s.d..f^....1'f.
~.e.i...s.......-....<...>.. .............k.. \.(.X...,(.?..f..i...D....N..>......_..g._..Z..p9%..$.q.M...(.......-...M..k..p...z1.G4hT&^...C.".'.q...0..5.1.=$...f....\'...T.....\.G{...?.T$... ....N..b.o8..._y...;1.8...f.kt..h.&o.%.(.A.a.`_T!....E..+..Q....36........G......'.....G.....(P.........\{A.#K.[yn....G.U.. [....MK(/...~.k.O..6.p.....2M
z....G...cP`.]%....G}>....vbx.B.dCa'!.< ...!.s..k.d.._..'{..e."!^.uc
k5.[.....x-..]..mxm...D[.vTp1..:.<a.....\.n@...`.<.m.~1-......X....1..)..U........v..w.!.....C.L.Wb._......V...kWWp........._t.7...4.3..bO".L..I.FC....Y.....oY.).Si..............:.y.^g.W...x.?.....Q]|.N...u..>"...../!.~u......\L..d.|.ww.u....g...&.O..m
11:38:55.367514 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], seq 7212:8652, ack 1393, win 513, options [nop,nop,TS val 219235887 ecr 4149792073], length 1440: HTTP
E.....@.3..m%;.......P...H.D.F.......(.....
..F/.X.I....	&_.9.|...X	..6.n..^....O2..Z%.*
Y...*..c....H.q.."Rec.xZ.!.k/...].\.....}..2.......$...x.U1d:sW...k	v..	..N&;..O....... "NG/bl_.|...a..*F...D.I.Eh..D6...]q..W...*?_<...T.Ky	'..........O.46?....53......Z._...J.:..k.+.?............._..ki~=._......."..)..O.kj~......0.........R......tJc....._3.kn~-.....`~...M\W.`|..]......KE|._nl.D...x!..tj#U.0.O..l....[.......RU...l.].P7We3.....b.MUe..f.......&.?..J...d.DU.L. ..A9)@V
.e..xP.(O..RA.......i..
...b. P>.....!..e$..s$..o.Z..z.."../.^3.5.88D$!.i0........d9!......(..B.@........I.B..`*.bH.f.I...I...'..I.K..&... .......<PT<
t.A.rR....*0... Q.).....u....T.3......z.q8R .....h.h.;..W[ .NN..89A..........'.. ....tr|H.....N...tr.}..q..N...rr..rr..vr..vr.$pr..vr..vr."pr..vr..vr."pr..vr./.......5..35..3........r..i...i...t9..4...4.tr..tr........c.]N...rr.h........]N.Bv99.I89....,d........]N..o........2.J;....^./'. .....r....8......^..	z9>`..q..^...z9.\....R^..Q^.T.^...^N..^NW.^NC.^NC.^NW.^NC.^NC.^NW.^....r. .r...r...r...r..z9]Nz9.@z9.....'... ....^N..^....r.>.r....9 ]^....r...r....Y../g!	/g.......r...r....9.m.r....s.....w..D/...d.nN.K.9..ps....qZI7......0..8_H7.....g....P)7..(7g.h7g@h7.A.7.+h7.!h7.!.7.+h7.!h7.!.7.+h7g.B.9...9Q..9SC.9.A.9.....'... ....nN..nN..nN.@7..I7g.A.9]..9V......7..v.9.J.9....,d........]n.Bv.9.I.9........9...9..P.....I.5...|p....+.hk.`.....j...r..sU
..B...6O.....TO.Y!.ho..A..e.,.?@
.L.}&..>~...1..W..4."]....x......d.^c[..J..s...f8..'...D...s...Pv..............(
11:38:55.367526 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [.], ack 5772, win 342, options [nop,nop,TS val 4149792330 ecr 219235887,nop,nop,sack 1 {7212:8652}], length 0
E..@@R@.@.c.....%;.....P.F...G.....V.......
.X.J..F/...
.H.D.H
.
11:38:55.367538 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], seq 5772:7212, ack 1393, win 513, options [nop,nop,TS val 219235887 ecr 4149792073], length 1440: HTTP
E.....@.3..n%;.......P...G...F.......3.....
..F/.X.I....#.........~5.g....J|e.8..$?WXg.z........3.....4....	..c....4.....<.K8x..a..?...........1...jj
.....G....{.O"...R}7..Yd......6....4vsO.E.PM
/...2.>}3w~. ..\...`....-...y..qTvA.WK>..F.K..[~oXJ^...O\..r..H..{.....f.S........*.lX...........s.T_A..Rp..Q|...d4...=.=J5.....s.F..C..W.[E...+{s..^*......b~L........d8....S.......w1d....+cE..mZ.E.9..3.<...Y_..8.1.?......pj...pf.g.pn...pa....vn..]..m.._....vj..]../....D\....4.;..;..2.^.8.s1.........	I...."........S8.&.. vK%.S..'i.L.....*.D)....;.....-...d|. .H...:)b......R.i0.gWua.....&d.`.......0.v.*V.y&8.x.u(2T.K.qv.\.v..M.c....Wy.X:h.....U.N..Jy....%.Z..v.U..8....t..g.]\....x......_.a..S......h*4..I.y.9..5
.p...]. .OU...x..k.U..._......*R8..v.....].....*}...........Ol...e....y..M...f.x.R...6]..,..FcS.>B]..\,..C^..y.*Y.f.X..u>FU.!|.M...u.y.R...@...l...S$...k.1P-..(....A..%..Q}l'Y...>....VY.S..$...P';.4...@I..8Pn..\...l...>.....-.3....-.:.f......K/?}jK.-..8.5Oe.....t..9........F./,...d.{....h`.)P.!.R..(.#.<.2F...mo*....@.# ..,......n.T...D#....]-K.......3.....O.b..WV.dW2.Q.......Y.p\E.4....."B..YRI0..d.i..l.]..#.k@.>...>x.."M.d. Y%...|.C7..Z.....(..G5..$?...y}p|....I.fS_....r.,<....A.....-qW.-b...._....".:.'...6.f...V-N..e...%..c..iu.c8c..U.*...@.....8.........c.......W.b...E..M......
.Vo..Du..	0..... ..c....q.lua(..08.Q..>e..ed4...u\m ^/m....|'tg ...+..~...8.Y,.{../....(../.....V...z.......j......IM.2...t.3.~p..W'.x>....j..faT..H...Z.M.....r....:k...Q...N@x...=.....\...."..
11:38:55.367554 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [.], ack 8652, win 364, options [nop,nop,TS val 4149792330 ecr 219235887], length 0
E..4@S@.@.c.....%;.....P.F...H
....l.8.....
.X.J..F/
11:38:55.367565 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], seq 8652:10092, ack 1393, win 513, options [nop,nop,TS val 219235887 ecr 4149792073], length 1440: HTTP
E.....@.3..l%;.......P...H
..F.............
..F/.X.I..cB..]M.:......,Et...#.....X.@..J..s3'..Z..Z.
..R.....!uH.phH..$XH.M..$R.%.<..*?9.^..=..#....2M.a....4.qD..'....U...X..[.n....y... ......5..r./N....<,C.6.M...p1.c:.w..3kj...N...d`.a.R...X.Yu....R	..X........8.&..Z...n...P..'...!Hh
j.Aa./...@K.}.LML..'..S.X....+.Bu.@...u..+.B..@..E_..u..2D.......LDi<t..t.gJ.l.].j./*a:#.Q..U..x.Z. ~..U..O._............k^...=/Z.\..epHC4."......v.Mw.@..]2L.L..	..S.X.....T.ZA ...:...T..B t../..:.]..U..uh.O&.0.:Zg:..&.x...F^...F..J#+1..5Z/.~`..086....a?..U......x...{......CQ<..=q..j.u!t...-q..\.#..h......;./....c:xk....R....d.B.rvn ....Cm.!..=..S. ..!...&..L/....f6.uJ.b..6.}.P..l.j.......x...]...y.n....I..e...e..-o..2...^..p/.&N;wJoc.m..>............$Z....&;H..ZGCz"....G.!.............0..i."......c
..9...%R...+X26/	.Hh.d.....".d....4.A..~.^$.....~.O_.|.<|N...	V.q....y.G..g&.T.n....V....V.3.r.............2....s..'~._.p.}..	.`.*..6..J..U2..2....*.....v.!....1...c..[O.JonL:9..l.<....R).li~H.3}!........-..{i7Z..{IX$Q."B..Mv7.O..0$(..i.....y.$.*(.u..T<..[i.\.....9.W..t.$....|.O....&.."..Y...T{....l:..j...V.y.u=....[Le.a..b.MmX.....o.N.A...l.r..~....[........Y..?...Q.Q<q:.D....K...g.J.:...H.[......$...a...4(w.i....?._.b$....w....4.G...p....Z.V<...dR.p.V....T8S.7N*..B:...H...@....(m....a~T-.C.......Ql.U>K".....%>..........%.3....g.....x.X2[...B....0.p..U.p,...uk...;...9..P.Y..FJ......d...a.L...... M..[E@I..%..@...h.0.a.L,H.............$#OL..............LJ@......>.X&0u.L$x...*.v8%L..X7@k....C[.*.
11:38:55.367577 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], seq 10092:11532, ack 1393, win 513, options [nop,nop,TS val 219235887 ecr 4149792073], length 1440: HTTP
E.....@.3..k%;.......P...H...F.............
..F/.X.I..g.=....[.9M.b...s.!.+o...62Z@........<=.Z	w.`6,.P.2Te....-....)%".I.j.......	.....g.6#S..r3.c.....Z.i.K..<.i...........R.#;..9.....~.....6Fh=t.su2...n.\..v....\.&.5Y...u..0{...t.,...a..(.E....yP....@.-:...m.G...m:...tH........-l...I=.eY..a......|.6..s.%Mx...n...v.g.\...:~.B@.r.V..a...2...ZS..O..Z..ka.{.r.:..#......I..Ac......F...,..m..r.Pgh....-6K7.V...	^..C*...B,..2..`.....8...6.
.!.....G;.x....C.-..Q6.......b.,......p...P.j8.;...9......1..p.N...:..U>(.....*o....
G..2..T.a....$Py..Uy.U.'.E.%....(=D`..x...o.d......-..Ty.C.T.#.....*.........BO.u]......*v..-	q.J.. *....w.Q.V..].Z.[B.:..P...|m....=...w..h..L*...u....6..@.]x...../....3.....~]..-..[m...2..y.t..@}9m.......+.u....z?NG.q....h=...R."..../h......3z.. .	.......x../.94)O>....^.....t..o-.W,..m*...p[.....+...c8.<.. m	......R......\5t.c.|...o. .3.....:..&...T....,K.3u../B...;l.G....P....=!......{.. .@...3 ..%........-. "...Em_s....c.=`....=p..d....w!~,.)......b........o.>.5..$..9.l. .v.P.8....aaP......^|sg.Pw.....S.vJ..u...._........c....K..P\:/8.z.......:sB<.@.J..'2.W.y.>c..M.....i..}.V.T.a....xT..n./..A).*...qA....q......J....z..~..w$...6.".....rn.?.}.:=q%)..........Sv|..Uy.oP3+..\d..u#....I.k....zL.$....s..y'..7`...3..[?^(S.....	..L.aB3u...$E..J..S).......j......i$..$}...+..F7.n....E..<,...W........I.of......p..,].R]]...u...n....b.@...>...Hl....p'`.}.E..u...B...'..f.`.&4.>.:.>........^.T.}.z.....VJ7....v.![\S....|.z.m.l.......RmG?....T.x>_.s.}..FqMW....'.Uj..[
11:38:55.367586 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [.], ack 11532, win 410, options [nop,nop,TS val 4149792330 ecr 219235887], length 0
E..4@T@.@.c.....%;.....P.F...H.$...........
.X.J..F/
11:38:55.367595 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], seq 11532:12972, ack 1393, win 513, options [nop,nop,TS val 219235887 ecr 4149792073], length 1440: HTTP
E.....@.3..j%;.......P...H.$.F.......=.....
..F/.X.I.{..F...!.
.8..S......P..w.v...d*Y.../.i....`.
.aB......UP.`.m.|.u@u....!}M.0T..m....	+..F....b..&...d..s..M6Q:..r.H...q/E....U..:..Z,0w.p7sn.....Fn.......q$.-.+.v.n..W^.?...[^-.F....W...33...1~.D...8.i...+..hz.lhQT.....-.*...t....$..<,.c.g...g..r.......J=.}.........'.UX..[g{..F...!...8..S.........w.v...d*Y.../.i.)..`...aB.l....RP.`.m.|.u@u....G=M..$.f..R....e5....7.........<==..v5.b.....v.r..Qh.U..Wz-...b..{..h.F.F@./,..U..R.p......mO.]p=....(9.../.c[d[bG..~."(4.-...6..Q..i..k...h.g..i..-..h[T.....mR,He..........`...?OJRZ...}...0 ....[q.e.......bL..r.|Lf..*.m....+...]o.thm...7......`...K..|y.kM.....a/.....E..v........;qc'#..o.......ts6l.MS.?ZX.Fm..I....!w+.#xI.].G..K..*E"...{R..*.D{..w../N6..rEr.3.3.h..C.9..
.T....W.:..F..../...tJ..I'h.	...5...A.............D.v.....Oa..PG7
.....*&.9.....7y....h........M.....,...:.,.OW9....WiR.....SL.2.gu...x.|j......P.:....`...2E..!;..+."[.<.i......./..].G......l...*G.8....aF.nT.LxT.YG......im...yl.k.H..z...I..)...}n.....B....X..$.../{:..x...(....E.q.......4-H.E&...?..S.g...h 2Xl.fs.[&....../X.....,Aj.....C...N...>V.>@..3.85.:....G.....d...m......k..~."CG...l....sT........?...x..y3~.w..|[.u.k..|.2<o.. ..]R...W`.(....%HB....PXr...G}:.@.t..].3.uI.g._D..".V..5..........Y.>`.b.[[..H.._...w8>&.6I5.}.....DA]..l&...7.;..5C..T(.k.........]H..+
_.j=..z........SJ..1..vC.\.f$".....]..y...ka/.....o.......]*V.Df,.a.D_x....I...P.q.....@P...m.T.7E.....l..g..k..v`{pK\.L.{Y..R.=....tO.:..=o.,..<.[7.
11:38:55.367606 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], seq 12972:14412, ack 1393, win 513, options [nop,nop,TS val 219235887 ecr 4149792073], length 1440: HTTP
E....	@.3..i%;.......P...H...F.............
..F/.X.I.;Yb......}wA.F.0.......yc..d..k......z...|......h.">L. ...Ch...!3i(:D......	N.^(..^Ix..6....B)..E.,.X..p.*......OU.>.)...'.....f.C<..CD..k\si#...o	..%.bw..7Q.D.^PV.BMPQ...i.....>......O@.`.k_.{$..$.q.......g"......t."-.....Hj{X...	.?-..2*<jA.:..5v=......v....q8.0...{...........j.'._...Rv....n.]..~X.5-2....GS.Z.EMD..uvJ...P....k@....xGS..-..........7.v..c.4....pS..-.....U.V..1...C4%....m.m....wxV:woAow.....`..Tu../....../....s...K m.U._#....~r.........m L|.....3...0.8z..........h...M4.0G(A.	......L.....m:.k;t......<....L/e.5..	.[.k..Q.(.q...!.z*[...e.Y.:4...XW.f]...H.7..w{.c.zm.;.....$9.%...xP........A..A.p.B .j(l}..!...tD..V8.........p...5....w.,..pVu..`{.B;O..m..3u6.....|5.T..G.....8.ZZ.....9.n..qO	..m.....m..F.,...D.`...._VQ/.....D,	.......Z.>P.u.g....0].B...b.}..sL>..wA.-p.H.y*...t4.S..........|....T...4*.d.w@#..{l;...>..l..`..I..?.BL..xs./..#/
;.....d..x......6..S_.~.,x.Y.qEr..y.gTT.2.y.....m.....M..v...z ....9...:...<...:.G*.Mk.-.]`.q.....6...J|.ET.+>_.......k.n%.t.'.Q...#...H..?...?;.....
V...C.. ...p.n..y......|.9.+... .........L~..+...x.Z...>..\P..(.....:...x..>[m.C..2.~....5.P..{m./a.n...'....z.o...E.9.....6... .I.Z..AI.......}..F............=...9F,]...<..=..^..B.'-.K.}:S..u..9.i....+...
/........R..5....]..7."..{.._.u.<...,.|>...O...p.`......k.3....f....}\.R.\..*...p*.&a<rb.N)x...5(.X.......?>...C.l.4.....t=~.j..m.y.,r.4.
...z...U...5..?f/7..+...)....T.Q$Rps...-.kW.sf5......N}[[.............*.......	..m..l
11:38:55.367616 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [.], ack 14412, win 455, options [nop,nop,TS val 4149792330 ecr 219235887], length 0
E..4@U@.@.c.....%;.....P.F...H!d.....].....
.X.J..F/
11:38:55.367625 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], seq 14412:15852, ack 1393, win 513, options [nop,nop,TS val 219235887 ecr 4149792073], length 1440: HTTP
E....
@.3..h%;.......P...H!d.F....../e.....
..F/.X.I.K.......	.)y.N.4.&.....9.w..g.........PL...G.....Nh...&.4W...O..Yc.....et`.o,.&.....OV#...a. .....S...........~..G.gE.`.t<./+.%...J.f....^.......l..8.].8./....&Ao..{.....{n)Yx.N.......r..vd"..Z.[....W...|..v...m..f..pqk4G.....X.x/.......k..B.Om.;Zx.\k.!.....-.I......v. ...c.V7.QA...(R.`..V.9.l..._..A......k.X..U?.9}..`.z..VT=.3c..=...|..[$.....f.>.E!.G]h8.TH?..xp.j.........|...%.....B...n....n.X.....;.......V...fg.....<..F {..7..Z.(....rnw..i......1|o..%.G.z7;....W...::.X|...n.I...DH./..j.....l...#.A...]D...p.`.~=.Y...H....).l`..V..........V..W^tD.....&...l.vi.X.	...8..=Y|..>....2.A.Y....1.....Inr.H8:..B'T..[>.#G(..@.ss....C%u.E...K/.ce:Q.:.A7..U....;.;........<..B..Eo.........>b....Q..U	.M................^......{e+Bt...t6.{.w.!r...x...Sd.7. .....R.Ql0...........vP|S.((3...*..1.q.S.G...l...V).......t.........:H.K......WAw.._..B. ...I..@..:..PI.........VA.T..t...
....
.I....*.. ..I.......Z`...[...Z.*....a ..M..Bk.L.3[..k.........f....noz..^..._.....A.m1......... ....6
+.p...wI... ;.n..75....7.3Y..|...p..#.{l.G.`.....o.r....v<..E..d...CZ2.......&...?EQ...P.3......1....g.......=.k.....|...lb.gu|.....Z.i.E...Iz..#`$..58*.R...\..[.....87....:A..A..Wk6a....
.o j..A-4..D.;]P6...J.Z..B.8.dE.Nd.F3..u^hB.......]...cdBOF.....Z1;,p.	.....t...s.@....e.+]L..=..z8..Y.h.....)..4..[gz.5.....!ge....IQB.-,...X:me..........a..Z..4.....*.........B.C..D.9w)..v...
.>.77.....Kn..,........S...~i.OU.)/.....9..a-...._.....^.....v.........qv..
11:38:55.411143 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [.], ack 15852, win 477, options [nop,nop,TS val 4149792374 ecr 219235887], length 0
E..4@V@.@.c.....%;.....P.F...H'......{.....
.X.v..F/
11:38:55.587278 IP 37.59.174.229.80 > 192.168.1.232.40994: Flags [.], ack 448, win 470, options [nop,nop,TS val 219235943 ecr 4149792309], length 0
E..4..@.4.+S%;.......P."n...x.1.....I......
..Fg.X.5
11:38:55.590606 IP 37.59.174.229.80 > 192.168.1.232.40994: Flags [.], seq 1:1441, ack 448, win 470, options [nop,nop,TS val 219235944 ecr 4149792309], length 1440: HTTP: HTTP/1.1 200 OK
E.....@.4.%.%;.......P."n...x.1......M.....
..Fh.X.5HTTP/1.1 200 OK
Date: Thu, 28 Sep 2017 22:45:49 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Mon, 18 Sep 2017 14:03:44 GMT
ETag: "55e0-5597735ee5869-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 5042
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/css

...........\M...q..W.wC..EWO..]..V.C...
.V..|.I.
.$........n.D....z.{...i......D..>.._.e......6....VUb..O....e.S......e.\..i..?......T.............&.K_..=....._..../.v..........~..u..........x...dy9~p...?<.:;v.......`.>v."R...P....._....C...(....M....7.?.*.y...jDm.........E....w...S{cPs.;....>.....z-N].u......'.E....kWS.E.....|./.[.......KY.eZ....z.b..l..~f.`)}....}......W....._...;....<IK..])e.}]m$/%oE......j_o1'./m.K...,Oo.'.........8..|....g...-......d.?.}$.A.....UX.....p..7a..../o/27g;.d...ur.#..bx.. F....o..s.r.R....Xq}...Wro..]./..U[:..U.....K...V.....%7...QP..V....}..I...'EF5.....J..b....o....H...O/y..s..O6...-.P..#....ao+~.B......Z;..]...R.U}+J...../w.......A..U=P..i.a8.T.l.Y.._y-..r..k.I..u!ki..Q........u.$....h....?..3.....G..7..C.N..q.w.0.t.9...........M.P.<<....d;6Z.d~....\....5.....jUa....2.k?...*..}z...0...j.u..p.l.;.....v..#U.*.Q&..9...(m..QRe.b0..l.g..7....7...E%.V..~.@>.m..n.<......K....[.k.....W...v..YL....2K...vu..........5..gO.].#.5...N......'..y%.....d.w.?.w.x...4g."...{.......g.. dm....L.J..,../>..m........lt.......?.......6.Z.?.3D$.B.G.6.]*.Z.....@...z9..7...#...k
11:38:55.590679 IP 192.168.1.232.40994 > 37.59.174.229.80: Flags [.], ack 1441, win 251, options [nop,nop,TS val 4149792553 ecr 219235944], length 0
E..4..@.@..j....%;...".Px.1.n..G....C......
.X.)..Fh
11:38:55.590739 IP 37.59.174.229.80 > 192.168.1.232.40994: Flags [.], seq 1441:2881, ack 448, win 470, options [nop,nop,TS val 219235944 ecr 4149792309], length 1440: HTTP
E.....@.4.%.%;.......P."n..Gx.1............
..Fh.X.5..a7.[.T.~?......'.1...Z~...M.....,.'......z.1...J.N
..^......l.....V....'I.^lddO..DD.l.%Dx......{...{.X.....3...=.......Z2........F+..zO.\..e..i...}YfRgn@}.....5...%.T.B.g.3|cg......x.Y........	"m.E..F....&x	.I<C.b.zO....2.z42ys....9..x.f..o#|N..Tl......(....3.C.&. ).C..D.=...[{..J......L.1~..{...X..d.y..b.mI..G...Q......6...kEv.9W.=.l.....P.+....i...Q.+..].....C...5..@....`..L.rQO...LP4m4..(.S.Y.B.......F.O........NG...X'.LB...(.7K.]<.kO-..)..O.....SK.r2........^bM...Af.. B.G......~...I4..dO/\.m...+......P.`....z...w-4u.....=].dDtt."x....!..9.'.."2..M2...Vq[.YMqQ+.Y.,v.w.....Gos.-q...s.]H.....N...3.=.E)......Z.6..Rz.....=6..7. ..q..7"..b..}.Q.e......m.bb..vEV...)u.FS..zf......[.A.jl@..b.......bB..9...la..=.P...	...m=.N2.D.;..0..ft^.L.....j1V/[{........V....../i...	.........E..u...;..m)..yx..IPE"....~..Fl.M..;L..n..Q~..s.y........q..Y$....D.....4D..u...nx..1....!.3...;..$h..Q..g.y...&.6@$#..	...AG....M...s...$.......6|#{...a....c....*m.......c.~.......a...X....5...l.!3$.'.J.sK..._...D.]z.k_.....E0:	'.@L..9..<0..vT.....?]....Vd.+.....(.r.y....L.|.N.....x..{.'..B..].1<.G..D..XF.@1.vg.g..<Sf......9...pO..+....8.N......._.H/d...\N.b...~..Q|=...2.......	(f#8....\..{....J.F.....!{..J.....z.......)..>A.p:j.w0...}..E.../...6."L)...8=.3qY.8...b.>Z.;2....HV........1.....M..m&.VEF9.[.%l.R.-........$..-..v...	Ei..K.c..D-`..].gi...........s..Zv.hd<.(.I.sk.$.......edM.......lOq...1....|t....9........y...fV#.t;)eO.C.`..~..0
../.a@
11:38:55.590777 IP 192.168.1.232.40994 > 37.59.174.229.80: Flags [.], ack 2881, win 274, options [nop,nop,TS val 4149792554 ecr 219235944], length 0
E..4..@.@..i....%;...".Px.1.n.......>@.....
.X.*..Fh
11:38:55.594905 IP 37.59.174.229.80 > 192.168.1.232.40994: Flags [.], seq 2881:4321, ack 448, win 470, options [nop,nop,TS val 219235944 ecr 4149792309], length 1440: HTTP
E.....@.4.%.%;.......P."n...x.1.....-......
..Fh.X.5N..}....|...E..!&fP.C..Z.....!_.W.....FL..
..9..l}..w.B.b>.A.....x...&..*...i 	1.m.R'..;.....t.#N.m^..d.	....0...T.."l....".ALO..*..SA.....s8.Ta."..I#*..)<?m..mp.s..@..5.C..s8..V.y.l..U.y.t......L.........y.....3.y.e.!.5{j..."<-.n..&.....>F.P:.......QgJ...*.+....>...C'.^$.Q.;...w!.AQ$X...u....S..IB....p\.+...?.........<."
....$..E]..R.K..0#.......d'.4....'.h..1.....X.!*>.M...n;.]dX.H..<.;.F...71.iS\.............Z.[.l%.Eg.\..)33.y...-e*l.TC&3..D...4)}.\.....a....1...>.0..Pv.b.SL#p...R..bR.F:....b..F..f.	KN.......$O....HG.)/9....$=....a,~._jk.*..C,.......[i.l....
....c>...Uc&l.V....k......*.R....".}i....u....:]0..tup.........`.....n. ...].....5.FY...].L..n1...]:..T..c..#iK.}.......3..TN8..72R.\Q...Fj..,......U...iZ.............)[..{.N.j..y.r.@..k..d.[. <j.I.r....T.7../%...T.......
..}Nm.,x..q.9.`.A.n.%M[|e.H.b.^.....1R..(t..H........%P.B...d.D...`....8.rR....1#d ....q`}.L6s..F.J(..........)]..} ..b.j.D......M.ywM...Fg.t...i....<....=.S..t...$.....o..!..[)...i...|.u.ZhpI/.........'KXO..*......|i``I...]..Co.]	..b..y.&].4.(Hx..c..&.S..Nl3.2.Y ..x|..0W....#I....!#i4F"..Z......)qBh.[........Y...`....u.y.{..8....$....t..=!Q.GB.'..U}2.._...t..)".c...m....l;f..w-.Y....2	tdm.'..n.m....]pO.P....$:v..]....g.....q.].....8.b..5.&.......s.(f!it.`,.#.N...z........:/......H...?....UM.Az.>'.2M...#}N.t.)LF..Bu:.:.....a.3.oD..PHu..'.(..w~..7m...........Giqv..x.;
o..!A.3<....E..../.....UR.4.$.m....g..2.?g.P.u..&.n....c..0..n.an..h/...3..#
11:38:55.594938 IP 192.168.1.232.40994 > 37.59.174.229.80: Flags [.], ack 4321, win 296, options [nop,nop,TS val 4149792558 ecr 219235944], length 0
E..4..@.@..h....%;...".Px.1.n......(8......
.X....Fh
11:38:55.594963 IP 37.59.174.229.80 > 192.168.1.232.40994: Flags [P.], seq 4321:5380, ack 448, win 470, options [nop,nop,TS val 219235944 ecr 4149792309], length 1059: HTTP
E..W..@.4.',%;.......P."n...x.1.....GB.....
..Fh.X.5...Y......!.......9$.1.~..N..F..p..S...9A.92Z..nxf...3.S..:....V.)s.o.g^...t...2......>$.q.I..Hx...i.....@S.<c..K.rJ.n....;/..WU..>.~Vx.=m.._. ...y.o".)}.....1......9..#.O..0..........d?.<A.D..F.........\Q..>.}r{...LR.|Q..W...=.5Q..V..<.....<tm.1t.<K.."=O.a.Fb..Qx.H..E.P...z.x.'B*...2..'.....w.....6..uD.7.]".N)..........F]..Di...p..P.;P....D>.c).D.Y..`I1K..YW.1-.K=Yrnx..v.)..Cc.G..$..Q.*G`I...].[W...../..{......W...3j....o>R.....Ez........1V..6h./..........+.,.....p.}...x.....8i....\`.=#......[.b2...a.c7I....z_..o..P.5.U.s....$U.....@.$#y.4B."...Fb.....j..(..c.Y.._/0a.(.u.r.Z...	.l...5...T..WX..P....)...B..#.X+.I..K....0...fS...1.I]v..Q8...e.	./.A.........%k.vI...i...vsB.$#...d.D&...A3.!.X.*.}.c.,..t.<.....3...d.......,.......W..3...$..g-...#.....mL...(a.Mr/.w.n.w...(.3'aW.K..._7../.HpI....|....V...2k.[.....B.....G..T]...6S...$..0^	.....d3.8...^...4$..Ud.k.Q.5.......	...{L.\....v...`$....R...H1&;\....2....6..]..'<Oc.C..We..^....%.W....~..R.@qxB:....R	i.|*..~GB..B![...+...>y.... %........;!...<...jHH.......[.Y<....,.NKd....T	^7...E..\..c[...U..
11:38:55.594973 IP 192.168.1.232.40994 > 37.59.174.229.80: Flags [.], ack 5380, win 319, options [nop,nop,TS val 4149792558 ecr 219235944], length 0
E..4..@.@..g....%;...".Px.1.n......?4L.....
.X....Fh
11:38:55.601909 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], seq 15852:17292, ack 1393, win 513, options [nop,nop,TS val 219235948 ecr 4149792330], length 1440: HTTP
E.....@.3..g%;.......P...H'..F.............
..Fl.X.J.......a...^".%...<..iWw~.MRg.E'O..x.....ZqI........_M....N.Wp..goS.	.....B...Y,y=...U.3;...|.U|1...+.h(J.g...........O./. /.k............/.kt..`..x....:t....x.Y#B....%^..pX.~..#@..k4$x.O/;.[s>..Gn...|...^......n...<..2....)...a3.z.q.F....r.mS.f.T...F.M3..;...8c.I......N....$...........l..O...z.N....n..8.....N..c;...'.N.>......[.T6..8.4E..O..T.H.$?..*.6....n...d....\<..(<........q.9.....^..x..].;#.Ep/j....B&......~...U...VYv.....^..f...f.h..G.>.%G...x.IZ.,..h{.g..$/.5.=W..v1...f-.{.....<.'.........{....<.H.uB8...l0C[...8s...b..'..~G.)2...`)Y.*..3.&'..s..9.c].I.l..4.!.[o 	....?.
......>...S\.=....98.m@.{......S.C^.U../..n.T.............qW..X
..q.,..X.....=..]....."[m....5..U.o.....^}n.3.Z.5b.h.l.....;Kw0f..f.....',Yd.....j6..+.....D[.H...nlw.....K..v.P.....d3...y..|b..?...f.Y.Q..Y....hK'>&..l.Ym#....0.......a.)....CV...g.S...|T7U~......M-.F.g"xqmJ.._;e}..(._..Xc.8..0k..".. .u.*x...7.BZ..y. ..y.T$.j...v.Gl!..u..F.........W........o.*...oJ...-U%....mCM.|"xd......y.\d.....o..+...G..-..%...~.^2f|.....y...d.|..h...X..WI....T.@!u...1H.9f!..~.z..m~d;L>onots.8.:.Z...C.......P...#...t...5.....q.....C..]...w]z..i.C.......k..u"../J.b.e\.......c;....n........bb."o..)7....LC.........a.n	*"u..'.Ir.(.........l...i..0...~.$....c.F%..]....;.:.~..........%....q^7.hKpt.~.jO./....]...G...v..P.......!N:sE.a....	.i(_...j.R.m..@k....wo.....#.\....R.....h.C."@w%X...i._.4..@.O....s^........J....A.=...]*a>z.'...vz;Z........!bYN.X..g..2......n.
11:38:55.601936 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [.], ack 17292, win 500, options [nop,nop,TS val 4149792565 ecr 219235948], length 0
E..4@W@.@.c.....%;.....P.F...H,............
.X.5..Fl
11:38:55.601954 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], seq 17292:18732, ack 1393, win 513, options [nop,nop,TS val 219235948 ecr 4149792330], length 1440: HTTP
E.....@.3..f%;.......P...H,..F.............
..Fl.X.JZG..q}`:w{..f7.V.f..v.no...w6.....h.5.(A....U.mz.......c/7~..=.F@...?..V.............3.$.@.%|.....L.d.&..t......u...z1.7...Xq.7.R...7|*GX.[S...	.7.rk.N=..IY..V	;.. |.....e.....8h.uj[G.Ke...A..~..*...*u%.}..	..
.E;..Fs..v..T\.....o.......!..d.o.4.....]......^P..q.ZkNyj..)@.......=E<..Dr.Jw4..h.....n.........h~.	.f..Vf..cL.T....P.6....G..+."e...C.......G~!..d....A...... ydi..,E....H.,...IU]..........c.]..}..r..8`.&.5ySdm...#Z.......*.2y....?.v..N..,.{..et..8?.9.:c.%K.~'.....C]$)...>.Hxx8.....h.6:f.....	...u.P.Okw...........
^.6..v..<.=.~..Ss..].....
.......t}GW....$.....&........kTe..<....(!g..{..*.X........zw.J!........jz.So.87...pW..T4.. .
....h....5....u.....W............^........E..Q.G../....M...*...y5...._../.Q[..Z..\-...4j.x...&Z.x......#....H.%....{l...^.GO...I..8:.h.~...W..+1.n.\.:..rs..._."..(:E.r....^.....{..a......=...5..|..;...]...(..V......{/......h.....6..H...xj...x....\%n.n..a.......~..N^.Bp/..........y/..K./.uk+i.Qv..vx{.t/...n......RO5..}.N.T.....vO..].~w.C.|#...`....}....{.Uh..f..P.k.7#...4..t.6..t.ii*E.....G.m...........]r.........]V.
r...........z.76..BHs....
..QpxS....>..c.A..........n.&....*.._O[.............~&GM.......1F.............`...J.....>(....D...h.:.B.M...P.|W..6..*u.....4..;..n.....3.,q....]..H.72.....".8..!...>i&[.....!.}_2.6.7...Jh..i..a.....	....,~........ ...=0Bn+..S.8.{......,u..]....W.0:...B...D....E.R....H..D.T...J;.d.V].F....\}.W^.w.'.	...:..d.........8...@.6_..x.!?g.[F.G/O.9
."2.
11:38:55.601964 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [.], ack 18732, win 523, options [nop,nop,TS val 4149792565 ecr 219235948], length 0
E..4@X@.@.c.....%;.....P.F...H2D...........
.X.5..Fl
11:38:55.601972 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], seq 18732:20172, ack 1393, win 513, options [nop,nop,TS val 219235948 ecr 4149792330], length 1440: HTTP
E.....@.3..e%;.......P...H2D.F.......s.....
..Fl.X.J....Ef6..nO..q...T.k 4./g....... /.l?*..........p..K....(.L(.d.oK.M.~."...w.:...../.L\'.i..-O.6o...G.....8Vt.{........=.:........C7..N.,...V..fg1....O....C.&.....S..:;.v..,U3NE.....oO.y.....2..!..Q......7.y..,....!r.KRf{$.i.....Ix...'H...JE......p...	v$.........x.8:...ekuK.fJ~lcI.6j.)j!(.....J..1.4...mJ..l.>....6.......f.}?..~A..4.-....q...u.)^.Va.k..w...J....OY....W@p...>.~...i;..'I..........n...#..X;.L=...^'#0....T'.wB[<...r.....t.}3.q.&P8......@8.N.......?
.H<....O..s.......!!
.T$.F......V.n!M6O.v`f.\e.
m.&.w.rN...Gqy.%............U.....op.\....:...jN.t#...t*.......Z.....{%..MY.M~B8g'.2..v...%....~.oY.)...........{.O....f.zTgU.C...Y..CRx...\8..'@.....I.._...-[`..(+..i.x|.O.E.g6WF.	......?.c
..|...L....K....i.V..ZY..4....rf..9!V...K.........*e....v..!.=2.......|h.....|..|..}&UU~F...d..-.r=Q*.0.....+......c..c...o(...H.gt..8`..!.Gh.u:...).w.2L.w..h........Nh:....<l....Tw.W4..E.G]%.'b.I.a..V..3?\.t.*..hs$....>IA.Zs....$..T.&X.....1G...O...e.p...#..6J.9..7J..-.k..[.!@.[W.)....r..k.gv.._.........._r..j..u.A.@k.$@S..-...m....,6.w`g..T... .@<.........A'..h}.C.....'!..(5...7......f........^T.>.F..RO	.....w..B..V....=.... .8..S.	..#.<...7-.Q{....[N.\..VB.........#..4..D....Qk.F......p..E.[...K..$y<.1EP..........'g.N19l..5hu......w."F.M....G.m...P.G..(......"....M8r$H..VR.#.....M. ..8}O..E......mt.#)..x|.,KF....m._....1......'....|v..........S^.....u.u2.J.>eU}.d*.I$..A.....i.r.. .-..Z	.D...[..C*.....#3......~.........)]...Y
11:38:55.601978 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [.], ack 20172, win 545, options [nop,nop,TS val 4149792565 ecr 219235948], length 0
E..4@Y@.@.c.....%;.....P.F...H7....!.[.....
.X.5..Fl
11:38:55.601985 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [P.], seq 20172:21534, ack 1393, win 513, options [nop,nop,TS val 219235948 ecr 4149792330], length 1362: HTTP
E.....@.3...%;.......P...H7..F......u0.....
..Fl.X.J/r.6Re.5..".(...R.<.e..x.....S{(..\..E-\.z+.....C .j.r....;IPr.3....C.s.!..w.........p...3......Kr..K"B.~Hz.y.."M..8..=..R..P.O.......P.../...[..w..|.....[.M9...7.J<.!.<]........6
.......]36}...o.......o.".......:....W..._O...o Uv......./...Y.c[.	d....... .^..7b|.zH]..2._=ZI..zD.z<..z..'.<...F..o.....5..2.?._O...9...OUy.....	.A.T@...W.x@......Y}.G.....0....Y..}c........>.....'+.'..5V.vC.2X....p.7..$...|..8...k%.m.|....|.4l.!........`..Q.%....gG}...1Q..qQ.}..!iP..T.l...B....>..	e.../...-'...U..$..:a.........^......b72I\F...	.....s.>.. U.9Gz.X....aJ.....t!...........VYv...................i/...W....Ql7.J.*e.TP3v..R.)5.....].9H3./.=.2...v.I;'..'.MR..u....l!...h....`LI...F....*........I......yE1H...\7....J.x<i..h..G..W....]>.*.......?.b~ZI..w@.b.......>..<%.....V......h .(.?.....sc.7h+..@.:T.T.........#!.T0.$<...v..>.qF.W...8.G......<#..U..-..}$.9....p*.&96W.UD	.....<...~.....g.*.6?..&....6.c...rn....h.<._..........H...$<.1E..T...O'.....L..4..o3.d.c5.Q.<4....].../5..E#.;tK.:.)....)..M....H	lm. ...)..M.P_..sj...X..b1...*..?...p.+.j.....:..fO../.:.{....7..l.K.;....B.#Xr....g..x.....s.[d..h......hG............^.wK_.,..L&|'.ttH{...l.?......#..]..{..v..G}.....n..............YC(Z...;...u.....R...!?....
l.\...Ln.'
.c].1v(.B...n..g......a.........0D.v..a[....5]..........Z.a..........tN....q.3..".o..t.....3..s..~..N........a.v.5....L.............X|.Fp...
11:38:55.601992 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [.], ack 21534, win 568, options [nop,nop,TS val 4149792565 ecr 219235948], length 0
E..4@Z@.@.c.....%;.....P.F...H=6...8.......
.X.5..Fl
11:38:55.605804 IP 37.59.174.229.80 > 192.168.1.232.40992: Flags [.], ack 430, win 470, options [nop,nop,TS val 219235949 ecr 4149792319], length 0
E..4.W@.4...%;.......P. 5..:0..9....7n.....
..Fm.X.?
11:38:55.608908 IP 37.59.174.229.80 > 192.168.1.232.40992: Flags [P.], seq 1:1276, ack 430, win 470, options [nop,nop,TS val 219235949 ecr 4149792319], length 1275: HTTP: HTTP/1.1 200 OK
E../.X@.4...%;.......P. 5..:0..9...........
..Fm.X.?HTTP/1.1 200 OK
Date: Thu, 28 Sep 2017 22:45:49 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Mon, 18 Sep 2017 14:03:44 GMT
ETag: "b76-5597735ee5869-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 940
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/css

...........VmO.0..._.1M..i...k.ioHCbh......xu..v
l.......a....	.............f.2...F.EK..K*.&2..f@.sc...kk.uV.X........bYn.,....:.CZ.K.....J$.......F.....j....k%..'...........^..i.......s..?.E2...rSp.kD...%&_.0.^....l.....%.3.3.s.g....I.0^J..o.....y09..|....\A........Q>.ThO.b.j.r.F?..:...R...G......7+R.p........>...0Jz9."..wI..S.c.."...#r..[Y.V@
..-.&G.......+|ko.0]{..vp..}+..ET.D......P..*.<A...Qn:.4F.mF...7...ebIpd...>.\.%y......pX2%q...R.p:.Y..M.Q6.Qfc"....jZ.=..BKml3vY,@k..-.R3.$...S.6..O....~..v.z.oI....U.C..!C.4......3...........W.	Y@.FJ...f.......H*|.d."...%=.......^*.......O..a...0zX...........P....=\..@..G....s...X..U.....*. 4"p. $L...\.Z.....i.3...N...?!..Sm.8g<q....C.....V..}.`..Z{...v..X.T*.P.%..j.7...= S....E.tI....5.Q[.@....yt_....*sV...CX......N....l.l....`...vo}.AWp...d...K..qH.........3......u.w.?Cb.....6.|...o.._....-.\....._...\...`X......R...).`....E...'Hc...n.....8\.....c>O..1....;.t........<........:..v...
11:38:55.608925 IP 192.168.1.232.40992 > 37.59.174.229.80: Flags [.], ack 1276, win 249, options [nop,nop,TS val 4149792572 ecr 219235949], length 0
E..4 |@.@.......%;... .P0..95..5....2S.....
.X.<..Fm
11:38:57.236487 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [P.], seq 1393:1745, ack 21534, win 568, options [nop,nop,TS val 4149794199 ecr 219235948], length 352: HTTP: GET /index.php HTTP/1.1
E...@[@.@.bX....%;.....P.F...H=6...8*......
.X....FlGET /index.php HTTP/1.1
Host: rh.businesscorp.com.br
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1


11:38:57.474208 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], seq 21534:22974, ack 1745, win 543, options [nop,nop,TS val 219236416 ecr 4149794199], length 1440: HTTP: HTTP/1.1 200 OK
E.....@.3..c%;.......P...H=6.F......P......
..H@.X..HTTP/1.1 200 OK
Date: Thu, 28 Sep 2017 22:45:51 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 1476
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: text/html

...........X...6.}.~.D...HZ..M...f.dS.i.N..A.(i$qC.
I../....:.d...z.E...........r|....>...kHM&.Gc..............)..)W....0eJ..8...g$..N.)\.Z........=.Y....:...`N..^O0JpC;g.N.9.E!..(,xd.I.s..[U.....L.:d.'...".....2...!.J.J..k..7.....JK..e.r..~.......JJ..b..I.p6...vF.<....x..Z..J..x.Q..
...f)P.....pVj#.k-..F<O..%x#.o.	z...z].@-3..8......,......r...(.......)......ef.^.,.b9y..|.......N..27L...4..U....=q....Oa.....p...y.]jx......0..7.(0C.4+.a..|-Qq...........o.w.F.u...B./.cX...a..".......$.l..D.......mO.[...*l}+..2v.Fy.U...[.x.S>..{'.q[..9.._.....z...{.=Z7X.l.?..		..g......+...-.{...y..y_{h..9..i=q..0....a.JrZS...F....Gm..I.b...].F|m....9....G.#(.......!A...e...RA....L....q]...m.p.f..%..c..*.!G.0.+.@.....3......
.nf*.../..^....6.+Iw.e.....Wcj..\,......ci.I....|....^.C.._.sK...8P.....)...^yEZ8...^.............. .	.[0vF........r.~h.........
p...=....i.m...;.#B..`1.E.C+....Ijv.I.....k.z~..3.(..a..].....e.......g.o.
.%.R.xX
y...^...s.&..2.......\3$...v...8.i.7..~<.k5.-K...'+].u.....Z.g.,.=.......Qr.	..t7....\lCl.(."qG.v.tcV..e.Kw7t...w.)....?..a...(+P.b...
..U.....B..t^%A1.i	A....T.Y.2....Vi.....<'.A....mv^...c.....k.....cX`r.o..mY$.....)a....Ul.b....#.......
11:38:57.474254 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [.], ack 22974, win 591, options [nop,nop,TS val 4149794437 ecr 219236416], length 0
E..4@\@.@.c.....%;.....P.F...HB....O.......
.X....H@
11:38:57.478713 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [P.], seq 22974:23283, ack 1745, win 543, options [nop,nop,TS val 219236416 ecr 4149794199], length 309: HTTP
E..i..@.3...%;.......P...HB..F......c3.....
..H@.X..\.4.N.xC.;..zb;...Z_.MZ....m%....F1...C.......nrb....;..|.V.b'.e..].Wa.......,...z.w.oNU.6.....9.$m....vX.j...}iF;...^.....3u%...n....t)....>..')..e...u$..[?.M...F..W.Q..#
E....*..pf.{...V......=J.....>..Yi...3&.......{....n^b......S!..Jk..A{.../n.`WL...._JT.;u...R....f9x........Ymd.......t...3.~...7u.......
11:38:57.478772 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [.], ack 23283, win 613, options [nop,nop,TS val 4149794442 ecr 219236416], length 0
E..4@]@.@.c.....%;.....P.F...HD....e.g.....
.X....H@
11:38:57.491847 IP 192.168.1.232.40994 > 37.59.174.229.80: Flags [P.], seq 448:880, ack 5380, win 319, options [nop,nop,TS val 4149794455 ecr 219235944], length 432: HTTP: GET /css/bootstrap.min.css HTTP/1.1
E.....@.@.......%;...".Px.1.n......?.......
.X....FhGET /css/bootstrap.min.css HTTP/1.1
Host: rh.businesscorp.com.br
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/css,*/*;q=0.1
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://rh.businesscorp.com.br/index.php
Connection: keep-alive
If-Modified-Since: Mon, 18 Sep 2017 14:03:44 GMT
If-None-Match: "1d970-5597735ee48c9-gzip"


11:38:57.492480 IP 192.168.1.232.40992 > 37.59.174.229.80: Flags [P.], seq 430:859, ack 1276, win 249, options [nop,nop,TS val 4149794455 ecr 219235949], length 429: HTTP: GET /css/landing-page.css HTTP/1.1
E... }@.@.......%;... .P0..95..5.....g.....
.X....FmGET /css/landing-page.css HTTP/1.1
Host: rh.businesscorp.com.br
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/css,*/*;q=0.1
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://rh.businesscorp.com.br/index.php
Connection: keep-alive
If-Modified-Since: Mon, 18 Sep 2017 14:03:44 GMT
If-None-Match: "b76-5597735ee5869-gzip"


11:38:57.492868 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [P.], seq 1745:2192, ack 23283, win 613, options [nop,nop,TS val 4149794456 ecr 219236416], length 447: HTTP: GET /font-awesome/css/font-awesome.min.css HTTP/1.1
E...@^@.@.a.....%;.....P.F...HD....e?......
.X....H@GET /font-awesome/css/font-awesome.min.css HTTP/1.1
Host: rh.businesscorp.com.br
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/css,*/*;q=0.1
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://rh.businesscorp.com.br/index.php
Connection: keep-alive
If-Modified-Since: Mon, 18 Sep 2017 14:03:44 GMT
If-None-Match: "55e0-5597735ee5869-gzip"


11:38:57.493343 IP 192.168.1.232.40996 > 37.59.174.229.80: Flags [S], seq 3228685368, win 29200, options [mss 1460,sackOK,TS val 4149794456 ecr 0,nop,wscale 7], length 0
E..<j~@.@.9.....%;...$.P.q.8......r.<..........
.X..........
11:38:57.493920 IP 192.168.1.232.40998 > 37.59.174.229.80: Flags [S], seq 2052301015, win 29200, options [mss 1460,sackOK,TS val 4149794457 ecr 0,nop,wscale 7], length 0
E..<..@.@..z....%;...&.PzS........r............
.X..........
11:38:57.730150 IP 37.59.174.229.80 > 192.168.1.232.40998: Flags [S.], seq 1241921507, ack 2052301016, win 28960, options [mss 1452,sackOK,TS val 219236480 ecr 4149794457,nop,wscale 6], length 0
E..<..@.3...%;.......P.&J.7.zS....q ...........
..H..X......
11:38:57.730235 IP 192.168.1.232.40998 > 37.59.174.229.80: Flags [.], ack 1, win 229, options [nop,nop,TS val 4149794693 ecr 219236480], length 0
E..4..@.@.......%;...&.PzS..J.7.....}*.....
.X....H.
11:38:57.730519 IP 192.168.1.232.40998 > 37.59.174.229.80: Flags [P.], seq 1:407, ack 1, win 229, options [nop,nop,TS val 4149794693 ecr 219236480], length 406: HTTP: GET /js/bootstrap.min.js HTTP/1.1
E.....@.@.......%;...&.PzS..J.7......f.....
.X....H.GET /js/bootstrap.min.js HTTP/1.1
Host: rh.businesscorp.com.br
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://rh.businesscorp.com.br/index.php
Connection: keep-alive
If-Modified-Since: Mon, 18 Sep 2017 14:03:44 GMT
If-None-Match: "0-5597735ee6809"


11:38:57.743930 IP 192.168.1.232.41000 > 37.59.174.229.80: Flags [S], seq 3599872403, win 29200, options [mss 1460,sackOK,TS val 4149794707 ecr 0,nop,wscale 7], length 0
E..<..@.@.......%;...(.P..........r.G..........
.X..........
11:38:57.748129 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], seq 23283:24723, ack 2192, win 573, options [nop,nop,TS val 219236482 ecr 4149794456], length 1440: HTTP: HTTP/1.1 200 OK
E.....@.3..a%;.......P...HD..G.....=\......
..H..X..HTTP/1.1 200 OK
Date: Thu, 28 Sep 2017 22:45:51 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Mon, 18 Sep 2017 14:03:44 GMT
ETag: "55e0-5597735ee5869-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 5042
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Content-Type: text/css

...........\M...q..W.wC..EWO..]..V.C...
.V..|.I.
.$........n.D....z.{...i......D..>.._.e......6....VUb..O....e.S......e.\..i..?......T.............&.K_..=....._..../.v..........~..u..........x...dy9~p...?<.:;v.......`.>v."R...P....._....C...(....M....7.?.*.y...jDm.........E....w...S{cPs.;....>.....z-N].u......'.E....kWS.E.....|./.[.......KY.eZ....z.b..l..~f.`)}....}......W....._...;....<IK..])e.}]m$/%oE......j_o1'./m.K...,Oo.'.........8..|....g...-......d.?.}$.A.....UX.....p..7a..../o/27g;.d...ur.#..bx.. F....o..s.r.R....Xq}...Wro..]./..U[:..U.....K...V.....%7...QP..V....}..I...'EF5.....J..b....o....H...O/y..s..O6...-.P..#....ao+~.B......Z;..]...R.U}+J...../w.......A..U=P..i.a8.T.l.Y.._y-..r..k.I..u!ki..Q........u.$....h....?..3.....G..7..C.N..q.w.0.t.9...........M.P.<<....d;6Z.d~....\....5.....jUa....2.k?...*..}z...0...j.u..p.l.;.....v..#U.*.Q&..9...(m..QRe.b0..l.g..7....7...E%.V..~.@>.m..n.<......K....[.k.....W...v..YL....2K...vu..........5..gO.].#.5...N......'..y%.....d.w.?.w.x...4g."...{.......g.. dm....L.J..,../>..m........lt.......?.......6.Z.?.3D$.B.G.6.]*.Z.....@...z9..7...#...k.
11:38:57.749290 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], seq 24723:26163, ack 2192, win 573, options [nop,nop,TS val 219236482 ecr 4149794456], length 1440: HTTP
E.....@.3..`%;.......P...HI..G.....=.e.....
..H..X...a7.[.T.~?......'.1...Z~...M.....,.'......z.1...J.N
..^......l.....V....'I.^lddO..DD.l.%Dx......{...{.X.....3...=.......Z2........F+..zO.\..e..i...}YfRgn@}.....5...%.T.B.g.3|cg......x.Y........	"m.E..F....&x	.I<C.b.zO....2.z42ys....9..x.f..o#|N..Tl......(....3.C.&. ).C..D.=...[{..J......L.1~..{...X..d.y..b.mI..G...Q......6...kEv.9W.=.l.....P.+....i...Q.+..].....C...5..@....`..L.rQO...LP4m4..(.S.Y.B.......F.O........NG...X'.LB...(.7K.]<.kO-..)..O.....SK.r2........^bM...Af.. B.G......~...I4..dO/\.m...+......P.`....z...w-4u.....=].dDtt."x....!..9.'.."2..M2...Vq[.YMqQ+.Y.,v.w.....Gos.-q...s.]H.....N...3.=.E)......Z.6..Rz.....=6..7. ..q..7"..b..}.Q.e......m.bb..vEV...)u.FS..zf......[.A.jl@..b.......bB..9...la..=.P...	...m=.N2.D.;..0..ft^.L.....j1V/[{........V....../i...	.........E..u...;..m)..yx..IPE"....~..Fl.M..;L..n..Q~..s.y........q..Y$....D.....4D..u...nx..1....!.3...;..$h..Q..g.y...&.6@$#..	...AG....M...s...$.......6|#{...a....c....*m.......c.~.......a...X....5...l.!3$.'.J.sK..._...D.]z.k_.....E0:	'.@L..9..<0..vT.....?]....Vd.+.....(.r.y....L.|.N.....x..{.'..B..].1<.G..D..XF.@1.vg.g..<Sf......9...pO..+....8.N......._.H/d...\N.b...~..Q|=...2.......	(f#8....\..{....J.F.....!{..J.....z.......)..>A.p:j.w0...}..E.../...6."L)...8=.3qY.8...b.>Z.;2....HV........1.....M..m&.VEF9.[.%l.R.-........$..-..v...	Ei..K.c..D-`..].gi...........s..Zv.hd<.(.I.sk.$.......edM.......lOq...1....|t....9........y...fV#.t;)eO.C.`..~..0
../.a@N
11:38:57.749345 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [.], ack 26163, win 658, options [nop,nop,TS val 4149794712 ecr 219236482], length 0
E..4@_@.@.c.....%;.....P.G...HOK....x......
.X....H.
11:38:57.749406 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [P.], seq 27603:28661, ack 2192, win 573, options [nop,nop,TS val 219236482 ecr 4149794456], length 1058: HTTP
E..V..@.3...%;.......P...HT..G.....=.n.....
..H..X....Y......!.......9$.1.~..N..F..p..S...9A.92Z..nxf...3.S..:....V.)s.o.g^...t...2......>$.q.I..Hx...i.....@S.<c..K.rJ.n....;/..WU..>.~Vx.=m.._. ...y.o".)}.....1......9..#.O..0..........d?.<A.D..F.........\Q..>.}r{...LR.|Q..W...=.5Q..V..<.....<tm.1t.<K.."=O.a.Fb..Qx.H..E.P...z.x.'B*...2..'.....w.....6..uD.7.]".N)..........F]..Di...p..P.;P....D>.c).D.Y..`I1K..YW.1-.K=Yrnx..v.)..Cc.G..$..Q.*G`I...].[W...../..{......W...3j....o>R.....Ez........1V..6h./..........+.,.....p.}...x.....8i....\`.=#......[.b2...a.c7I....z_..o..P.5.U.s....$U.....@.$#y.4B."...Fb.....j..(..c.Y.._/0a.(.u.r.Z...	.l...5...T..WX..P....)...B..#.X+.I..K....0...fS...1.I]v..Q8...e.	./.A.........%k.vI...i...vsB.$#...d.D&...A3.!.X.*.}.c.,..t.<.....3...d.......,.......W..3...$..g-...#.....mL...(a.Mr/.w.n.w...(.3'aW.K..._7../.HpI....|....V...2k.[.....B.....G..T]...6S...$..0^	.....d3.8...^...4$..Ud.k.Q.5.......	...{L.\....v...`$....R...H1&;\....2....6..]..'<Oc.C..We..^....%.W....~..R.@qxB:....R	i.|*..~GB..B![...+...>y.... %........;!...<...jHH.......[.Y<....,.NKd....T	^7...E..\..c[...U..
11:38:57.749441 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [.], ack 26163, win 681, options [nop,nop,TS val 4149794712 ecr 219236482,nop,nop,sack 1 {27603:28661}], length 0
E..@@`@.@.c.....%;.....P.G...HOK.....3.....
.X....H....
.HT..HY
11:38:57.749471 IP 37.59.174.229.80 > 192.168.1.232.40990: Flags [.], seq 26163:27603, ack 2192, win 573, options [nop,nop,TS val 219236482 ecr 4149794456], length 1440: HTTP
E.....@.3.._%;.......P...HOK.G.....=d......
..H..X....}....|...E..!&fP.C..Z.....!_.W.....FL..
..9..l}..w.B.b>.A.....x...&..*...i 	1.m.R'..;.....t.#N.m^..d.	....0...T.."l....".ALO..*..SA.....s8.Ta."..I#*..)<?m..mp.s..@..5.C..s8..V.y.l..U.y.t......L.........y.....3.y.e.!.5{j..."<-.n..&.....>F.P:.......QgJ...*.+....>...C'.^$.Q.;...w!.AQ$X...u....S..IB....p\.+...?.........<."
....$..E]..R.K..0#.......d'.4....'.h..1.....X.!*>.M...n;.]dX.H..<.;.F...71.iS\.............Z.[.l%.Eg.\..)33.y...-e*l.TC&3..D...4)}.\.....a....1...>.0..Pv.b.SL#p...R..bR.F:....b..F..f.	KN.......$O....HG.)/9....$=....a,~._jk.*..C,.......[i.l....
....c>...Uc&l.V....k......*.R....".}i....u....:]0..tup.........`.....n. ...].....5.FY...].L..n1...]:..T..c..#iK.}.......3..TN8..72R.\Q...Fj..,......U...iZ.............)[..{.N.j..y.r.@..k..d.[. <j.I.r....T.7../%...T.......
..}Nm.,x..q.9.`.A.n.%M[|e.H.b.^.....1R..(t..H........%P.B...d.D...`....8.rR....1#d ....q`}.L6s..F.J(..........)]..} ..b.j.D......M.ywM...Fg.t...i....<....=.S..t...$.....o..!..[)...i...|.u.ZhpI/.........'KXO..*......|i``I...]..Co.]	..b..y.&].4.(Hx..c..&.S..Nl3.2.Y ..x|..0W....#I....!#i4F"..Z......)qBh.[........Y...`....u.y.{..8....$....t..=!Q.GB.'..U}2.._...t..)".c...m....l;f..w-.Y....2	tdm.'..n.m....]pO.P....$:v..]....g.....q.].....8.b..5.&.......s.(f!it.`,.#.N...z........:/......H...?....UM.Az.>'.2M...#}N.t.)LF..Bu:.:.....a.3.oD..PHu..'.(..w~..7m...........Giqv..x.;
o..!A.3<....E..../.....UR.4.$.m....g..2.?g.P.u..&.n....c..0..n.an..h/...3..#.
11:38:57.749501 IP 192.168.1.232.40990 > 37.59.174.229.80: Flags [.], ack 28661, win 703, options [nop,nop,TS val 4149794712 ecr 219236482], length 0
E..4@a@.@.c.....%;.....P.G...HY.....n......
.X....H.
11:38:57.751872 IP 37.59.174.229.80 > 192.168.1.232.40994: Flags [.], seq 8260:9700, ack 880, win 486, options [nop,nop,TS val 219236480 ecr 4149794455], length 1440: HTTP
E.....@.4.%.%;.......P."n...x.2............
..H..X.........D..|.D........Dm......:..gz.K`,.#.......)....8@......L@.`[.....' .pH..........	..h`B.' .Pe...........a..v&....D...1..(pJy@.@M....m.w.............R.CN@.a.f<C...........E..a.....s .....MMh..$(XJ9@0a.......P...u.....%.^.... . =Q........"....6.0@..kA....sQnP.....*;.Q.	.;4I...I...../....D.6U...	>.A...E.n..A.!M........y8%..17G....".MF.' 
Q.GlG3....#B.|9......`' .q........C..^.......6.|ek..>......`.b.4....L~....4<...'.i.|sn.......Fdo@\G...P...B..,.
....[1i-@......D......0Y..x.G.'..z}&>.L@x..}.}........'....0L..a.	.RP.......^AtO|MG.WP.. .K....K(....:J....:...Q-a|\....&0Ta...s.....V0...._s...r...q.......*...P.<...>.K..?..3..).'"...Q.8....ES~&h...I..(..D..q.	.J..@..:o.a%...	..a....5.wg.b,6.lW..q..h..B..a..,tr.vI....>.?">yLV.(>..h....m...~...C..D.d..s.d..f^....1'f.
~.e.i...s.......-....<...>.. .............k.. \.(.X...,(.?..f..i...D....N..>......_..g._..Z..p9%..$.q.M...(.......-...M..k..p...z1.G4hT&^...C.".'.q...0..5.1.=$...f....\'...T.....\.G{...?.T$... ....N..b.o8..._y...;1.8...f.kt..h.&o.%.(.A.a.`_T!....E..+..Q....36........G......'.....G.....(P.........\{A.#K.[yn....G.U.. [....MK(/...~.k.O..6.p.....2M
z....G...cP`.]%....G}>....vbx.B.dCa'!.< ...!.s..k.d.._..'{..e."!^.uc
k5.[.....x-..]..mxm...D[.vTp1..:.<a.....\.n@...`.<.m.~1-......X....1..)..U........v..w.!.....C.L.Wb._......V...kWWp........._t.7...4.3..bO".L..I.FC....Y.....oY.).Si..............:.y.^g.W...x.?.....Q]|.N...u..>"...../!.~u......\L..d.|.ww.u....g...&.O..m
11:38:57.751926 IP 192.168.1.232.40994 > 37.59.174.229.80: Flags [.], ack 5380, win 342, options [nop,nop,TS val 4149794715 ecr 219235944,nop,nop,sack 1 {8260:9700}], length 0
E..@..@.@..Y....%;...".Px.2.n......VK>.....
.X....Fh...
n...n...
11:38:57.752808 IP 37.59.174.229.80 > 192.168.1.232.40994: Flags [.], seq 5380:6820, ack 880, win 486, options [nop,nop,TS val 219236480 ecr 4149794455], length 1440: HTTP: HTTP/1.1 200 OK
E.....@.4.%.%;.......P."n...x.2.....PX.....
..H..X..HTTP/1.1 200 OK
Date: Thu, 28 Sep 2017 22:45:51 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Mon, 18 Sep 2017 14:03:44 GMT
ETag: "1d970-5597735ee48c9-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 19744
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/css

...........}k........rOLL.....WI.S.{..]G..........J.J.P.LR....._..H..T5c_..a[..D".$.	f"?|....|?..e..M.......x9x.o............<....-O_..y...h2...Y...9o....~w..9.....Xg..|L.j....Q".9....7.......`...)...CR3T...w...?.....?|..7.cY..".9.o........#0..._..c.-.........9..]ylF...._.ur.GuV.....l.S....K3.Y.Q...\7.I.}.8:.x.uS._/..z.....TM.-.aR.i6L.&..z........#.y.......l.%)....<...$?....<<&..u..-.....zI..T$_..Q....9...69~J...*......X.....E~.F........#....z.........y...q.*...;..X...}.E.F..>O...q.d.V.d..5.l..O|,.t.$PVk&.c}J...\.u.F..1g./.9...p.8.6...&o...eSV.'.M.4.a=9}...g.^7C.)..YJ..$j.E.tw.eu....y.....'Z,..2;..G	.......U.t.T~.E...}..n.]k.:J[D..&....8......p.U......^..}.|.l#Y.15.i=...=..E.z4.yI~xV.`,.?=.).+.:.........".J..#...........2..o./.......g..EL....:..zb=.B.sS^.%S..6)S.lX'..7....d.......8F.usf.8.......S#'.....C>..*%f...L..l.7.R../....)..M...$....BIw.VH5V..X..!?6_O......)bs.k..&.C.|.h^'.S.0..l-.?n.U..<.9.c.:.....Q.~t.5...(.v...c[...v..\........,...4..cZ..I.^\E.....f...?1A..N...#tT...P..*..P...<.6Y...Hu&F3.O.q.j
........PUWjLF.=:....GD......H.
,..`..M
d.T....*..	.A...s..F+.Sfm..E,.o...Q..A|..u.
11:38:57.752860 IP 192.168.1.232.40994 > 37.59.174.229.80: Flags [.], ack 6820, win 364, options [nop,nop,TS val 4149794716 ecr 219236480,nop,nop,sack 1 {8260:9700}], length 0
E..@..@.@..X....%;...".Px.2.n..J...lCo.....
.X....H....
n...n...
11:38:57.752891 IP 37.59.174.229.80 > 192.168.1.232.40994: Flags [.], seq 6820:8260, ack 880, win 486, options [nop,nop,TS val 219236480 ecr 4149794455], length 1440: HTTP
E.....@.4.%.%;.......P."n..Jx.2.....=y.....
..H..X.....,.tP...V."{..).\f...AO...7\....v...]I...l..\.t..m.W.H...\.!....~.9	.?gB......[r....[$|.>X......y28Ul.^.....w..M.LE.x....SY5..y.K.}...s^;U.{..n.O...T.5a...6...).._...t.?..l.Q....s.f... i..-.}7x.....IhQ........?'l......T-....7..7W.(.........*..j.bF..-_....f>_Q..Oe.^..n2k..<#...	...s.p.......|.}..f/.q.O..p?...eu.3...>2..3.!.\.bX
..-.6I./.....4......iU...'.L.<[..0....d...{..u.M.`..h...M..k.....g...I.l5o.;E{..4M.,..T..m.-......i.3......;....w.l...U.v<.......l..`.*{>.I5..J..&...<.._....O...e.o.ET:*OL;.u....?...n.[d......oj.4N..:g7..--.......z...~..:6..:..g.2<.{..
....z....3.Nw.,.c=e..[...K`....6[i..m.....\%_k.,.....7.....W&.OQ.'o\.Sq.Q.....+.5.K..q.%[..!?b...$...EyN..E4..9~.
....2Z......@.w..3.j#4f...p..-
..E.dP....L~..ps.![..`..l.6..W.x................n.#6....d.$..(.$...(o.....3 ..Uv`.9.p...\...jQ.y....(./.f.Q(_ 5.Z'..2@_$..........t..c_.P.....8./.&'..y.	2.../..j9..t..(..9
..."9.H@_*..-^Q8_(.W..y.%.....v4.......=:*../ >](>M}!qW...B..	.h..4b.i....	..".T..CF......bE..........K..<(./(... g.....M ..../.M....4..Q@.......p....!.......\a`K@b.N../...D..Y..D.xB..Q.-7I../.........#.....P.).^.d..h...w./......-.-KyX..!.|....,....[........,.6.
.Z._...4.j.sz..#?m`..H.bB,|Ydi...%.>!...@D$Q8...ze.s.-.O#....T.<[.....h._F......G~.A.|.....D..`d%j..3`.*..y8.6p..f.m.....9..z.|...T...Y.Ppr.>D@..Z.$QX...[3....\A......hH_~.9g5....s`.v%..D....X.K.sKl...........".-.+_.IU..I.XM.`R;V1....VS..Zz.f......9.....;..^g.....L..../."9$m
5.....e.....,....
11:38:57.752917 IP 192.168.1.232.40994 > 37.59.174.229.80: Flags [.], ack 9700, win 387, options [nop,nop,TS val 4149794716 ecr 219236480], length 0
E..4..@.@..c....%;...".Px.2.n..............
.X....H.
11:38:57.752935 IP 37.59.174.229.80 > 192.168.1.232.40994: Flags [.], seq 9700:11140, ack 880, win 486, options [nop,nop,TS val 219236480 ecr 4149794455], length 1440: HTTP
E.....@.4.%.%;.......P."n...x.2............
..H..X......#.........~5.g....J|e.8..$?WXg.z........3.....4....	..c....4.....<.K8x..a..?...........1...jj
.....G....{.O"...R}7..Yd......6....4vsO.E.PM
/...2.>}3w~. ..\...`....-...y..qTvA.WK>..F.K..[~oXJ^...O\..r..H..{.....f.S........*.lX...........s.T_A..Rp..Q|...d4...=.=J5.....s.F..C..W.[E...+{s..^*......b~L........d8....S.......w1d....+cE..mZ.E.9..3.<...Y_..8.1.?......pj...pf.g.pn...pa....vn..]..m.._....vj..]../....D\....4.;..;..2.^.8.s1.........	I...."........S8.&.. vK%.S..'i.L.....*.D)....;.....-...d|. .H...:)b......R.i0.gWua.....&d.`.......0.v.*V.y&8.x.u(2T.K.qv.\.v..M.c....Wy.X:h.....U.N..Jy....%.Z..v.U..8....t..g.]\....x......_.a..S......h*4..I.y.9..5
.p...]. .OU...x..k.U..._......*R8..v.....].....*}...........Ol...e....y..M...f.x.R...6]..,..FcS.>B]..\,..C^..y.*Y.f.X..u>FU.!|.M...u.y.R...@...l...S$...k.1P-..(....A..%..Q}l'Y...>....VY.S..$...P';.4...@I..8Pn..\...l...>.....-.3....-.:.f......K/?}jK.-..8.5Oe.....t..9........F./,...d.{....h`.)P.!.R..(.#.<.2F...mo*....@.# ..,......n.T...D#....]-K.......3.....O.b..WV.dW2.Q.......Y.p\E.4....."B..YRI0..d.i..l.]..#.k@.>...>x.."M.d. Y%...|.C7..Z.....(..G5..$?...y}p|....I.fS_....r.,<....A.....-qW.-b...._....".:.'...6.f...V-N..e...%..c..iu.c8c..U.*...@.....8.........c.......W.b...E..M......
.Vo..Du..	0..... ..c....q.lua(..08.Q..>e..ed4...u\m ^/m....|'tg ...+..~...8.Y,.{../....(../.....V...z.......j......IM.2...t.3.~p..W'.x>....j..faT..H...Z.M.....r....:k...Q...N@x...=.....\...."..
11:38:57.752952 IP 192.168.1.232.40994 > 37.59.174.229.80: Flags [.], ack 11140, win 409, options [nop,nop,TS val 4149794716 ecr 219236480], length 0
E..4..@.@..b....%;...".Px.2.n..*.....<.....
.X....H.
11:38:57.752966 IP 37.59.174.229.80 > 192.168.1.232.40994: Flags [.], seq 11140:12580, ack 880, win 486, options [nop,nop,TS val 219236480 ecr 4149794455], length 1440: HTTP
E.....@.4.%.%;.......P."n..*x.2............
..H..X......	&_.9.|...X	..6.n..^....O2..Z%.*
Y...*..c....H.q.."Rec.xZ.!.k/...].\.....}..2.......$...x.U1d:sW...k	v..	..N&;..O....... "NG/bl_.|...a..*F...D.I.Eh..D6...]q..W...*?_<...T.Ky	'..........O.46?....53......Z._...J.:..k.+.?............._..ki~=._......."..)..O.kj~......0.........R......tJc....._3.kn~-.....`~...M\W.`|..]......KE|._nl.D...x!..tj#U.0.O..l....[.......RU...l.].P7We3.....b.MUe..f.......&.?..J...d.DU.L. ..A9)@V
.e..xP.(O..RA.......i..
...b. P>.....!..e$..s$..o.Z..z.."../.^3.5.88D$!.i0........d9!......(..B.@........I.B..`*.bH.f.I...I...'..I.K..&... .......<PT<
t.A.rR....*0... Q.).....u....T.3......z.q8R .....h.h.;..W[ .NN..89A..........'.. ....tr|H.....N...tr.}..q..N...rr..rr..vr..vr.$pr..vr..vr."pr..vr..vr."pr..vr./.......5..35..3........r..i...i...t9..4...4.tr..tr........c.]N...rr.h........]N.Bv99.I89....,d........]N..o........2.J;....^./'. .....r....8......^..	z9>`..q..^...z9.\....R^..Q^.T.^...^N..^NW.^NC.^NC.^NW.^NC.^NC.^NW.^....r. .r...r...r...r..z9]Nz9.@z9.....'... ....^N..^....r.>.r....9 ]^....r...r....Y../g!	/g.......r...r....9.m.r....s.....w..D/...d.nN.K.9..ps....qZI7......0..8_H7.....g....P)7..(7g.h7g@h7.A.7.+h7.!h7.!.7.+h7.!h7.!.7.+h7g.B.9...9Q..9SC.9.A.9.....'... ....nN..nN..nN.@7..I7g.A.9]..9V......7..v.9.J.9....,d........]n.Bv.9.I.9........9...9..P.....I.5...|p....+.hk.`.....j...r..sU
..B...6O.....TO.Y!.ho..A..e.,.?@
.L.}&..>~...1..W..4."]....x......d.^c[..J..s...f8..'...D...s...Pv..............(
11:38:57.752984 IP 192.168.1.232.40994 > 37.59.174.229.80: Flags [.], ack 12580, win 432, options [nop,nop,TS val 4149794716 ecr 219236480], length 0
E..4..@.@..a....%;...".Px.2.n..............
.X....H.
11:38:57.752997 IP 37.59.174.229.80 > 192.168.1.232.40994: Flags [.], seq 12580:14020, ack 880, win 486, options [nop,nop,TS val 219236480 ecr 4149794455], length 1440: HTTP
E.....@.4.%.%;.......P."n...x.2......B.....
..H..X....cB..]M.:......,Et...#.....X.@..J..s3'..Z..Z.
..R.....!uH.phH..$XH.M..$R.%.<..*?9.^..=..#....2M.a....4.qD..'....U...X..[.n....y... ......5..r./N....<,C.6.M...p1.c:.w..3kj...N...d`.a.R...X.Yu....R	..X........8.&..Z...n...P..'...!Hh
j.Aa./...@K.}.LML..'..S.X....+.Bu.@...u..+.B..@..E_..u..2D.......LDi<t..t.gJ.l.].j./*a:#.Q..U..x.Z. ~..U..O._............k^...=/Z.\..epHC4."......v.Mw.@..]2L.L..	..S.X.....T.ZA ...:...T..B t../..:.]..U..uh.O&.0.:Zg:..&.x...F^...F..J#+1..5Z/.~`..086....a?..U......x...{......CQ<..=q..j.u!t...-q..\.#..h......;./....c:xk....R....d.B.rvn ....Cm.!..=..S. ..!...&..L/....f6.uJ.b..6.}.P..l.j.......x...]...y.n....I..e...e..-o..2...^..p/.&N;wJoc.m..>............$Z....&;H..ZGCz"....G.!.............0..i."......c
..9...%R...+X26/	.Hh.d.....".d....4.A..~.^$.....~.O_.|.<|N...	V.q....y.G..g&.T.n....V....V.3.r.............2....s..'~._.p.}..	.`.*..6..J..U2..2....*.....v.!....1...c..[O.JonL:9..l.<....R).li~H.3}!........-..{i7Z..{IX$Q."B..Mv7.O..0$(..i.....y.$.*(.u..T<..[i.\.....9.W..t.$....|.O....&.."..Y...T{....l:..j...V.y.u=....[Le.a..b.MmX.....o.N.A...l.r..~....[........Y..?...Q.Q<q:.D....K...g.J.:...H.[......$...a...4(w.i....?._.b$....w....4.G...p....Z.V<...dR.p.V....T8S.7N*..B:...H...@....(m....a~T-.C.......Ql.U>K".....%>..........%.3....g.....x.X2[...B....0.p..U.p,...uk...;...9..P.Y..FJ......d...a.L...... M..[E@I..%..@...h.0.a.L,H.............$#OL..............LJ@......>.X&0u.L$x...*.v8%L..X7@k....C[.*.
11:38:57.753014 IP 192.168.1.232.40994 > 37.59.174.229.80: Flags [.], ack 14020, win 455, options [nop,nop,TS val 4149794716 ecr 219236480], length 0
E..4..@.@..`....%;...".Px.2.n..j...........
.X....H.
11:38:57.754390 IP 37.59.174.229.80 > 192.168.1.232.40994: Flags [.], seq 14020:15460, ack 880, win 486, options [nop,nop,TS val 219236480 ecr 4149794455], length 1440: HTTP
E.....@.4.%.%;.......P."n..jx.2............
..H..X....g.=....[.9M.b...s.!.+o...62Z@........<=.Z	w.`6,.P.2Te....-....)%".I.j.......	.....g.6#S..r3.c.....Z.i.K..<.i...........R.#;..9.....~.....6Fh=t.su2...n.\..v....\.&.5Y...u..0{...t.,...a..(.E....yP....@.-:...m.G...m:...tH........-l...I=.eY..a......|.6..s.%Mx...n...v.g.\...:~.B@.r.V..a...2...ZS..O..Z..ka.{.r.:..#......I..Ac......F...,..m..r.Pgh....-6K7.V...	^..C*...B,..2..`.....8...6.
.!.....G;.x....C.-..Q6.......b.,......p...P.j8.;...9......1..p.N...:..U>(.....*o....
G..2..T.a....$Py..Uy.U.'.E.%....(=D`..x...o.d......-..Ty.C.T.#.....*.........BO.u]......*v..-	q.J.. *....w.Q.V..].Z.[B.:..P...|m....=...w..h..L*...u....6..@.]x...../....3.....~]..-..[m...2..y.t..@}9m.......+.u....z?NG.q....h=...R."..../h......3z.. .	.......x../.94)O>....^.....t..o-.W,..m*...p[.....+...c8.<.. m	......R......\5t.c.|...o. .3.....:..&...T....,K.3u../B...;l.G....P....=!......{.. .@...3 ..%........-. "...Em_s....c.=`....=p..d....w!~,.)......b........o.>.5..$..9.l. .v.P.8....aaP......^|sg.Pw.....S.vJ..u...._........c....K..P\:/8.z.......:sB<.@.J..'2.W.y.>c..M.....i..}.V.T.a....xT..n./..A).*...qA....q......J....z..~..w$...6.".....rn.?.}.:=q%)..........Sv|..Uy.oP3+..\d..u#....I.k....zL.$....s..y'..7`...3..[?^(S.....	..L.aB3u...$E..J..S).......j......i$..$}...+..F7.n....E..<,...W........I.of......p..,].R]]...u...n....b.@...>...Hl....p'`.}.E..u...B...'..f.`.&4.>.:.>........^.T.}.z.....VJ7....v.![\S....|.z.m.l.......RmG?....T.x>_.s.}..FqMW....'.Uj..[
11:38:57.754405 IP 192.168.1.232.40994 > 37.59.174.229.80: Flags [.], ack 15460, win 477, options [nop,nop,TS val 4149794717 ecr 219236480], length 0
E..4..@.@.._....%;...".Px.2.n..
...........
.X....H.
11:38:57.754420 IP 37.59.174.229.80 > 192.168.1.232.40994: Flags [.], seq 15460:16900, ack 880, win 486, options [nop,nop,TS val 219236480 ecr 4149794455], length 1440: HTTP
E.....@.4.%.%;.......P."n..
x.2.....P......
..H..X...{..F...!.
.8..S......P..w.v...d*Y.../.i....`.
.aB......UP.`.m.|.u@u....!}M.0T..m....	+..F....b..&...d..s..M6Q:..r.H...q/E....U..:..Z,0w.p7sn.....Fn.......q$.-.+.v.n..W^.?...[^-.F....W...33...1~.D...8.i...+..hz.lhQT.....-.*...t....$..<,.c.g...g..r.......J=.}.........'.UX..[g{..F...!...8..S.........w.v...d*Y.../.i.)..`...aB.l....RP.`.m.|.u@u....G=M..$.f..R....e5....7.........<==..v5.b.....v.r..Qh.U..Wz-...b..{..h.F.F@./,..U..R.p......mO.]p=....(9.../.c[d[bG..~."(4.-...6..Q..i..k...h.g..i..-..h[T.....mR,He..........`...?OJRZ...}...0 ....[q.e.......bL..r.|Lf..*.m....+...]o.thm...7......`...K..|y.kM.....a/.....E..v........;qc'#..o.......ts6l.MS.?ZX.Fm..I....!w+.#xI.].G..K..*E"...{R..*.D{..w../N6..rEr.3.3.h..C.9..
.T....W.:..F..../...tJ..I'h.	...5...A.............D.v.....Oa..PG7
.....*&.9.....7y....h........M.....,...:.,.OW9....WiR.....SL.2.gu...x.|j......P.:....`...2E..!;..+."[.<.i......./..].G......l...*G.8....aF.nT.LxT.YG......im...yl.k.H..z...I..)...}n.....B....X..$.../{:..x...(....E.q.......4-H.E&...?..S.g...h 2Xl.fs.[&....../X.....,Aj.....C...N...>V.>@..3.85.:....G.....d...m......k..~."CG...l....sT........?...x..y3~.w..|[.u.k..|.2<o.. ..]R...W`.(....%HB....PXr...G}:.@.t..].3.uI.g._D..".V..5..........Y.>`.b.[[..H.._...w8>&.6I5.}.....DA]..l&...7.;..5C..T(.k.........]H..+
_.j=..z........SJ..1..vC.\.f$".....]..y...ka/.....o.......]*V.Df,.a.D_x....I...P.q.....@P...m.T.7E.....l..g..k..v`{pK\.L.{Y..R.=....tO.:..=o.,..<.[7.
11:38:57.754427 IP 192.168.1.232.40994 > 37.59.174.229.80: Flags [.], ack 16900, win 500, options [nop,nop,TS val 4149794717 ecr 219236480], length 0
E..4..@.@..^....%;...".Px.2.n........_.....
.X....H.
11:38:57.754435 IP 37.59.174.229.80 > 192.168.1.232.40994: Flags [.], seq 16900:18340, ack 880, win 486, options [nop,nop,TS val 219236480 ecr 4149794455], length 1440: HTTP
E.....@.4.%.%;.......P."n...x.2............
..H..X...;Yb......}wA.F.0.......yc..d..k......z...|......h.">L. ...Ch...!3i(:D......	N.^(..^Ix..6....B)..E.,.X..p.*......OU.>.)...'.....f.C<..CD..k\si#...o	..%.bw..7Q.D.^PV.BMPQ...i.....>......O@.`.k_.{$..$.q.......g"......t."-.....Hj{X...	.?-..2*<jA.:..5v=......v....q8.0...{...........j.'._...Rv....n.]..~X.5-2....GS.Z.EMD..uvJ...P....k@....xGS..-..........7.v..c.4....pS..-.....U.V..1...C4%....m.m....wxV:woAow.....`..Tu../....../....s...K m.U._#....~r.........m L|.....3...0.8z..........h...M4.0G(A.	......L.....m:.k;t......<....L/e.5..	.[.k..Q.(.q...!.z*[...e.Y.:4...XW.f]...H.7..w{.c.zm.;.....$9.%...xP........A..A.p.B .j(l}..!...tD..V8.........p...5....w.,..pVu..`{.B;O..m..3u6.....|5.T..G.....8.ZZ.....9.n..qO	..m.....m..F.,...D.`...._VQ/.....D,	.......Z.>P.u.g....0].B...b.}..sL>..wA.-p.H.y*...t4.S..........|....T...4*.d.w@#..{l;...>..l..`..I..?.BL..xs./..#/
;.....d..x......6..S_.~.,x.Y.qEr..y.gTT.2.y.....m.....M..v...z ....9...:...<...:.G*.Mk.-.]`.q.....6...J|.ET.+>_.......k.n%.t.'.Q...#...H..?...?;.....
V...C.. ...p.n..y......|.9.+... .........L~..+...x.Z...>..\P..(.....:...x..>[m.C..2.~....5.P..{m./a.n...'....z.o...E.9.....6... .I.Z..AI.......}..F............=...9F,]...<..=..^..B.'-.K.}:S..u..9.i....+...
/........R..5....]..7."..{.._.u.<...,.|>...O...p.`......k.3....f....}\.R.\..*...p*.&a<rb.N)x...5(.X.......?>...C.l.4.....t=~.j..m.y.,r.4.
...z...U...5..?f/7..+...)....T.Q$Rps...-.kW.sf5......N}[[.............*.......	..m..l
11:38:57.754442 IP 192.168.1.232.40994 > 37.59.174.229.80: Flags [.], ack 18340, win 523, options [nop,nop,TS val 4149794717 ecr 219236480], length 0
E..4..@.@..]....%;...".Px.2.n.
J...........
.X....H.
11:38:57.754449 IP 37.59.174.229.80 > 192.168.1.232.40994: Flags [.], seq 18340:19780, ack 880, win 486, options [nop,nop,TS val 219236480 ecr 4149794455], length 1440: HTTP
E.....@.4.%.%;.......P."n.
Jx.2.....n......
..H..X...K.......	.)y.N.4.&.....9.w..g.........PL...G.....Nh...&.4W...O..Yc.....et`.o,.&.....OV#...a. .....S...........~..G.gE.`.t<./+.%...J.f....^.......l..8.].8./....&Ao..{.....{n)Yx.N.......r..vd"..Z.[....W...|..v...m..f..pqk4G.....X.x/.......k..B.Om.;Zx.\k.!.....-.I......v. ...c.V7.QA...(R.`..V.9.l..._..A......k.X..U?.9}..`.z..VT=.3c..=...|..[$.....f.>.E!.G]h8.TH?..xp.j.........|...%.....B...n....n.X.....;.......V...fg.....<..F {..7..Z.(....rnw..i......1|o..%.G.z7;....W...::.X|...n.I...DH./..j.....l...#.A...]D...p.`.~=.Y...H....).l`..V..........V..W^tD.....&...l.vi.X.	...8..=Y|..>....2.A.Y....1.....Inr.H8:..B'T..[>.#G(..@.ss....C%u.E...K/.ce:Q.:.A7..U....;.;........<..B..Eo.........>b....Q..U	.M................^......{e+Bt...t6.{.w.!r...x...Sd.7. .....R.Ql0...........vP|S.((3...*..1.q.S.G...l...V).......t.........:H.K......WAw.._..B. ...I..@..:..PI.........VA.T..t...
....
.I....*.. ..I.......Z`...[...Z.*....a ..M..Bk.L.3[..k.........f....noz..^..._.....A.m1......... ....6
+.p...wI... ;.n..75....7.3Y..|...p..#.{l.G.`.....o.r....v<..E..d...CZ2.......&...?EQ...P.3......1....g.......=.k.....|...lb.gu|.....Z.i.E...Iz..#`$..58*.R...\..[.....87....:A..A..Wk6a....
.o j..A-4..D.;]P6...J.Z..B.8.dE.Nd.F3..u^hB.......]...cdBOF.....Z1;,p.	.....t...s.@....e.+]L..=..z8..Y.h.....)..4..[gz.5.....!ge....IQB.-,...X:me..........a..Z..4.....*.........B.C..D.9w)..v...
.>.77.....Kn..,........S...~i.OU.)/.....9..a-...._.....^.....v.........qv..
11:38:57.754456 IP 192.168.1.232.40994 > 37.59.174.229.80: Flags [.], ack 19780, win 545, options [nop,nop,TS val 4149794717 ecr 219236480], length 0
E..4..@.@..\....%;...".Px.2.n......!.......
.X....H.
11:38:57.754463 IP 37.59.174.229.80 > 192.168.1.232.40996: Flags [S.], seq 3737989180, ack 3228685369, win 28960, options [mss 1452,sackOK,TS val 219236480 ecr 4149794456,nop,wscale 6], length 0
E..<..@.3...%;.......P.$..0<.q.9..q .z.........
..H..X......
11:38:57.754487 IP 192.168.1.232.40996 > 37.59.174.229.80: Flags [.], ack 1, win 229, options [nop,nop,TS val 4149794717 ecr 219236480], length 0
E..4j.@.@.9.....%;...$.P.q.9..0=....vt.....
.X....H.
11:38:57.754590 IP 192.168.1.232.40996 > 37.59.174.229.80: Flags [P.], seq 1:409, ack 1, win 229, options [nop,nop,TS val 4149794717 ecr 219236480], length 408: HTTP: GET /js/jquery.js HTTP/1.1
E...j.@.@.7.....%;...$.P.q.9..0=...........
.X....H.GET /js/jquery.js HTTP/1.1
Host: rh.businesscorp.com.br
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://rh.businesscorp.com.br/index.php
Connection: keep-alive
If-Modified-Since: Mon, 18 Sep 2017 14:03:44 GMT
If-None-Match: "14915-5597735ee6809-gzip"


11:38:57.756628 IP 37.59.174.229.80 > 192.168.1.232.40992: Flags [P.], seq 1276:2550, ack 859, win 486, options [nop,nop,TS val 219236483 ecr 4149794455], length 1274: HTTP: HTTP/1.1 200 OK
E....Y@.4...%;.......P. 5..50..............
..H..X..HTTP/1.1 200 OK
Date: Thu, 28 Sep 2017 22:45:51 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Mon, 18 Sep 2017 14:03:44 GMT
ETag: "b76-5597735ee5869-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 940
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/css

...........VmO.0..._.1M..i...k.ioHCbh......xu..v
l.......a....	.............f.2...F.EK..K*.&2..f@.sc...kk.uV.X........bYn.,....:.CZ.K.....J$.......F.....j....k%..'...........^..i.......s..?.E2...rSp.kD...%&_.0.^....l.....%.3.3.s.g....I.0^J..o.....y09..|....\A........Q>.ThO.b.j.r.F?..:...R...G......7+R.p........>...0Jz9."..wI..S.c.."...#r..[Y.V@
..-.&G.......+|ko.0]{..vp..}+..ET.D......P..*.<A...Qn:.4F.mF...7...ebIpd...>.\.%y......pX2%q...R.p:.Y..M.Q6.Qfc"....jZ.=..BKml3vY,@k..-.R3.$...S.6..O....~..v.z.oI....U.C..!C.4......3...........W.	Y@.FJ...f.......H*|.d."...%=.......^*.......O..a...0zX...........P....=\..@..G....s...X..U.....*. 4"p. $L...\.Z.....i.3...N...?!..Sm.8g<q....C.....V..}.`..Z{...v..X.T*.P.%..j.7...= S....E.tI....5.Q[.@....yt_....*sV...CX......N....l.l....`...vo}.AWp...d...K..qH.........3......u.w.?Cb.....6.|...o.._....-.\....._...\...`X......R...).`....E...'Hc...n.....8\.....c>O..1....;.t........<........:..v...
11:38:57.756662 IP 192.168.1.232.40992 > 37.59.174.229.80: Flags [.], ack 2550, win 268, options [nop,nop,TS val 4149794720 ecr 219236483], length 0
E..4 ~@.@.......%;... .P0...5../....!......
.X....H.
11:38:57.990974 IP 37.59.174.229.80 > 192.168.1.232.40998: Flags [.], ack 407, win 470, options [nop,nop,TS val 219236541 ecr 4149794693], length 0
E..4.Y@.3.1.%;.......P.&J.7.zS.n....zf.....
..H..X..
11:38:57.992009 IP 37.59.174.229.80 > 192.168.1.232.40998: Flags [P.], seq 1:179, ack 407, win 470, options [nop,nop,TS val 219236541 ecr 4149794693], length 178: HTTP: HTTP/1.1 304 Not Modified
E....Z@.3.1.%;.......P.&J.7.zS.n....-......
..H..X..HTTP/1.1 304 Not Modified
Date: Thu, 28 Sep 2017 22:45:52 GMT
Server: Apache/2.4.7 (Ubuntu)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "0-5597735ee6809"


11:38:57.992028 IP 192.168.1.232.40998 > 37.59.174.229.80: Flags [.], ack 179, win 237, options [nop,nop,TS val 4149794955 ecr 219236541], length 0
E..4..@.@.......%;...&.PzS.nJ.8.....y......
.X....H.
